\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}About this tutorial}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Getting started: The test molecule}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline From scratch}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Using the editor}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The Molecule}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Short look at internal coordinates}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Add another atom}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Saving as tinker-file}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Generating the final tinker-file}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}First look at CAST}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Available energy interfaces}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline OPLSAA, AMBER and CHARMM}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline AMOEBA and SAPT-FF}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MOPAC}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline TERACHEM}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Go through tasks}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SP}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MD}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MC}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline TS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline NEB}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline PATHOPT}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\texttt {AlaGly.xyz}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}\texttt {AlaGly\_final\_LOCOPT.arc}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}\texttt {CAST.txt}}{35}
