\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{MOLDEN}
\abx@aux@segm{0}{0}{MOLDEN}
\abx@aux@segm{0}{0}{MOLDEN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}About this tutorial}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started: The test molecule}{3}}
\newlabel{sec:gettingstarted}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline From scratch}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using the editor}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Molecule}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Short look at internal coordinates}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Add another atom}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saving as tinker-file}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating the final tinker-file}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}First look at CAST}{4}}
\newlabel{sec:firstlook}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  - Molden structure generation process within the "ZMAT Editor"\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molden}{{1}{5}}
\acro@used@once {eg}{6}{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Available energy interfaces}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline OPLSAA, AMBER and CHARMM}{7}}
\abx@aux@cite{Ponder2010}
\abx@aux@segm{0}{0}{Ponder2010}
\abx@aux@cite{Stone1996}
\abx@aux@segm{0}{0}{Stone1996}
\abx@aux@cite{Spackman1986a}
\abx@aux@segm{0}{0}{Spackman1986a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline AMOEBA and SAPT-FF}{8}}
\newlabel{eq:Coulombic}{{1}{8}}
\abx@aux@cite{Spackman1986}
\abx@aux@segm{0}{0}{Spackman1986}
\abx@aux@cite{Tafipolsky2011}
\abx@aux@segm{0}{0}{Tafipolsky2011}
\newlabel{Ees}{{4}{9}}
\newlabel{eq:Spackman E1}{{6}{9}}
\abx@aux@cite{Spackman2006}
\abx@aux@segm{0}{0}{Spackman2006}
\abx@aux@segm{0}{0}{Spackman2006}
\newlabel{Spackman E2}{{8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MOPAC}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline TERACHEM}{11}}
\abx@aux@cite{VelVer}
\abx@aux@segm{0}{0}{VelVer}
\abx@aux@cite{Beeman}
\abx@aux@segm{0}{0}{Beeman}
\abx@aux@cite{NoseHoover}
\abx@aux@segm{0}{0}{NoseHoover}
\abx@aux@cite{RATTLE}
\abx@aux@segm{0}{0}{RATTLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Go through tasks}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SP}{12}}
\acro@used@once {sp}{12}{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MD}{12}}
\acro@used@once {md}{12}{12}{11}
\acro@used@twice {md}{12}{12}{11}
\acro@used@twice {md}{12}{12}{11}
\acro@used@twice {md}{12}{12}{11}
\acro@used@twice {md}{12}{12}{11}
\acro@used@twice {eg}{12}{12}{11}
\acro@used@twice {md}{12}{12}{11}
\abx@aux@cite{MC}
\abx@aux@segm{0}{0}{MC}
\abx@aux@cite{TS:1986}
\abx@aux@segm{0}{0}{TS:1986}
\abx@aux@segm{0}{0}{TS:1986}
\acro@used@twice {md}{13}{13}{12}
\acro@used@twice {md}{13}{13}{12}
\acro@used@once {cast}{13}{13}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MC}{13}}
\acro@used@once {mc}{13}{13}{12}
\acro@used@once {mcm}{13}{13}{12}
\acro@used@twice {mcm}{13}{13}{12}
\acro@used@twice {cast}{13}{13}{12}
\acro@used@once {A}{13}{13}{12}
\acro@used@twice {mc}{13}{13}{12}
\acro@used@twice {A}{13}{13}{12}
\acro@used@twice {mc}{13}{13}{12}
\acro@used@twice {mcm}{13}{13}{12}
\acro@used@twice {cast}{13}{13}{12}
\acro@used@twice {cast}{13}{13}{12}
\abx@aux@cite{JonssonH.1998}
\abx@aux@segm{0}{0}{JonssonH.1998}
\abx@aux@cite{Henkelman2000}
\abx@aux@segm{0}{0}{Henkelman2000}
\abx@aux@cite{Henkelman2000a}
\abx@aux@segm{0}{0}{Henkelman2000a}
\abx@aux@cite{Crehuet2003}
\abx@aux@segm{0}{0}{Crehuet2003}
\abx@aux@cite{Smidstrup2014}
\abx@aux@segm{0}{0}{Smidstrup2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline TS}{14}}
\acro@used@once {ts}{13}{13}{12}
\acro@used@twice {mcm}{13}{13}{12}
\acro@used@twice {mcm}{13}{13}{12}
\acro@used@twice {ts}{13}{13}{12}
\acro@used@twice {mc}{13}{13}{12}
\acro@used@twice {mc}{13}{13}{12}
\acro@used@twice {mc}{13}{13}{12}
\acro@used@twice {cast}{13}{13}{12}
\acro@used@twice {ts}{14}{14}{13}
\acro@used@twice {mcm}{14}{14}{13}
\pgfsyspdfmark {pgfid1}{30749867}{30395571}
\pgfsyspdfmark {pgfid2}{23837271}{28233307}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline NEB}{14}}
\acro@used@once {neb}{14}{14}{13}
\acro@used@twice {neb}{14}{14}{13}
\abx@aux@cite{Smoluchowski1916}
\abx@aux@segm{0}{0}{Smoluchowski1916}
\abx@aux@cite{Berkowitz1983}
\abx@aux@segm{0}{0}{Berkowitz1983}
\abx@aux@cite{Crehuet2003a}
\abx@aux@segm{0}{0}{Crehuet2003a}
\newlabel{eq:flux1}{{15}{16}}
\abx@aux@segm{0}{0}{Smidstrup2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NEB pathway from a optimization carried out for 10/20 structures using the standard tangent-estimate. The OPLS-AA force field parameters were used.\relax }}{20}}
\newlabel{fig:}{{2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between pathways obtained for a standard tangent estimate and an improved estimate calculation for the pentane transition.\relax }}{21}}
\newlabel{fig:}{{3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The temperature dependent pathways for the pentane transition are shown.\relax }}{21}}
\newlabel{fig:}{{4}{21}}
\abx@aux@cite{Grebner2013b}
\abx@aux@segm{0}{0}{Grebner2013b}
\abx@aux@cite{Weber2016}
\abx@aux@segm{0}{0}{Weber2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline PATHOPT}{22}}
\acro@used@once {pathopt}{22}{22}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the Pathopt algorithm\relax }}{22}}
\newlabel{fig:MCM}{{5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mixed move strategy is illustrated by rotating only main dihedrals perpendicular to the connecting vectors $\tau $.\relax }}{22}}
\newlabel{fig:MIX}{{6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of found minima along the hyperplanes. The RMSD values are referenced to frame 0 on hyperplane 1.\relax }}{30}}
\newlabel{fig:tridecaenergy}{{7}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure shows the not converged NEB pathway (blue) which is obtained by using standard parameters and the OPLS-AA FF description. In red, one of the PO pathways (OPLS-AA) is depicted and in black the NEB pathway by using the AM1 energy description.\relax }}{31}}
\newlabel{fig:POalaglypaths}{{8}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structures which form the AM1 NEB pathway are given.\relax }}{31}}
\newlabel{fig:POalaglystrucam}{{9}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structures which form the PO pathway built upon the OPLS-AA description are given.\relax }}{32}}
\newlabel{fig:POalaglystrucpo}{{10}{32}}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {AlaGly.xyz}}{34}}
\newlabel{app:alaglytinker}{{A}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {AlaGly\_final\_LOCOPT.arc}}{34}}
\newlabel{app:finalarc}{{B}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {CAST.txt}}{35}}
\newlabel{app:casttxt}{{C}{35}}
\newlabel{appCAST:castconf}{{4}{35}}
\newlabel{appCAST:verbosity}{{12}{35}}
\newlabel{appCAST:cores}{{17}{35}}
\newlabel{appCAST:filestypes}{{23}{35}}
\newlabel{appCAST:filename}{{30}{35}}
\newlabel{appCAST:output}{{34}{35}}
\newlabel{appCAST:intype}{{38}{35}}
\newlabel{appCAST:tasks}{{52}{36}}
\newlabel{appCAST:task}{{84}{36}}
\newlabel{appCAST:interfaces}{{89}{36}}
\newlabel{appCAST:interface}{{101}{37}}
\newlabel{appCAST:preinterface}{{105}{37}}
\newlabel{appCAST:paramfile}{{110}{37}}
\newlabel{appCAST:mopaccall}{{114}{37}}
\newlabel{appCAST:mopacdelete}{{118}{37}}
\newlabel{appCAST:mopacpath}{{122}{37}}
\newlabel{appCAST:spack}{{128}{37}}
\newlabel{appCAST:bfgsgrad}{{283}{40}}
\newlabel{appCAST:bfgsstep}{{284}{40}}
\newlabel{appCAST:neb}{{289}{40}}
\newlabel{appCAST:pathopt}{{290}{40}}
\newlabel{appCAST:nebfinal}{{295}{40}}
\newlabel{appCAST:nebimages}{{298}{40}}
\newlabel{appCAST:nebspring}{{302}{40}}
\newlabel{appCAST:nebclimbing}{{305}{41}}
\newlabel{appCAST:nebtau}{{308}{41}}
\newlabel{appCAST:nebtemp}{{311}{41}}
\newlabel{appCAST:nebiter}{{314}{41}}
\newlabel{appCAST:nebglobiter}{{317}{41}}
\newlabel{appCAST:nebmode}{{320}{41}}
\newlabel{appCAST:nebbiasconstant}{{323}{41}}
\newlabel{appCAST:nebmaxvar}{{326}{41}}
\newlabel{appCAST:nebenergyrange}{{329}{41}}
\newlabel{appCAST:nebstepsize}{{332}{41}}
\newlabel{appCAST:nebmixmove}{{335}{41}}
\newlabel{appCAST:nebnebconn}{{338}{41}}
\newlabel{appCAST:nebnebconnnumber}{{341}{41}}
\newlabel{appCAST:nebconstraintglobal}{{345}{41}}
\newlabel{appCAST:nebnumberdihedrals}{{349}{41}}
\newlabel{appCAST:nebintpath}{{353}{41}}
\newlabel{appCAST:nebintit}{{356}{42}}
\newlabel{appCAST:nebmaxflux}{{360}{42}}
\newlabel{appCAST:nebmfpathopt}{{363}{42}}
\newlabel{appCAST:nebidpp}{{367}{42}}
\newlabel{appCAST:nebcomplete}{{370}{42}}
\newlabel{appCAST:mcts}{{374}{42}}
\newlabel{appCAST:mctstemperature}{{382}{42}}
\newlabel{appCAST:mctsiterations}{{386}{42}}
\newlabel{appCAST:goerange}{{400}{42}}
\newlabel{appCAST:gometrolocal}{{405}{43}}
\newlabel{appCAST:gostartopt}{{410}{43}}
\newlabel{appCAST:gotempscale}{{416}{43}}
\newlabel{appCAST:goprecision}{{420}{43}}
\newlabel{appCAST:gofallback}{{427}{43}}
\newlabel{appCAST:gofallbacklimit}{{433}{43}}
\newlabel{appCAST:gofallbackfrfit}{{440}{43}}
\newlabel{appCAST:gofallbackfrminima}{{445}{43}}
\newlabel{appCAST:gofallbackfrbounds}{{452}{43}}
\newlabel{appCAST:gomaingrid}{{461}{44}}
\newlabel{appCAST:mcstepsize}{{472}{44}}
\newlabel{appCAST:mcminimization}{{476}{44}}
\newlabel{appCAST:mcmovetype}{{480}{44}}
\newlabel{appCAST:mcmaxdihedral}{{484}{44}}
\newlabel{appCAST:ts}{{489}{44}}
\newlabel{appCAST:tsmcfirst}{{495}{44}}
\newlabel{appCAST:tsdiversthreshold}{{499}{44}}
\newlabel{appCAST:tsdiversiter}{{503}{44}}
\newlabel{appCAST:tsdiverslimit}{{507}{45}}
\newlabel{appCAST:md}{{606}{46}}
\newlabel{appCAST:mdsteps}{{612}{47}}
\newlabel{appCAST:mdintegrator}{{619}{47}}
\newlabel{appCAST:mdveloscale}{{623}{47}}
\newlabel{appCAST:mdthermostat}{{627}{47}}
\newlabel{appCAST:mdtimestep}{{631}{47}}
\newlabel{appCAST:mdrestartifbroken}{{635}{47}}
\newlabel{appCAST:mdtrack}{{639}{47}}
\newlabel{appCAST:mdsnap}{{648}{47}}
\newlabel{appCAST:mdsnapbuffer}{{650}{47}}
\newlabel{appCAST:mdsnapopt}{{652}{47}}
\newlabel{appCAST:mdheat}{{656}{47}}
\newlabel{appCAST:mdheat1}{{658}{47}}
\newlabel{appCAST:mdheat2}{{659}{47}}
\newlabel{appCAST:mdheat3}{{660}{48}}
\newlabel{appCAST:mdheat4}{{661}{48}}
\newlabel{appCAST:mdheat5}{{662}{48}}
\newlabel{appCAST:mdpress}{{666}{48}}
\newlabel{appCAST:mdspherical}{{674}{48}}
\newlabel{appCAST:mdrattle}{{684}{48}}
\newlabel{appCAST:mdrattlebond}{{690}{48}}
\newlabel{appCAST:spackmankappa}{{3}{55}}
\newlabel{appCAST:spackman}{{51}{56}}
\acro@pages{neb}{{14}{14}{13}|{14}{14}{13}}
\acro@barriers{neb}{}
\acro@pages{eg}{{6}{6}{5}|{12}{12}{11}}
\acro@barriers{eg}{}
\acro@pages{sp}{{12}{12}{11}}
\acro@barriers{sp}{}
\acro@pages{md}{{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{13}{13}{12}|{13}{13}{12}}
\acro@barriers{md}{}
\acro@pages{mc}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}}
\acro@barriers{mc}{}
\acro@pages{mcm}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}}
\acro@barriers{mcm}{}
\acro@pages{cast}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}}
\acro@barriers{cast}{}
\acro@pages{A}{{13}{13}{12}|{13}{13}{12}}
\acro@barriers{A}{}
\acro@pages{ts}{{13}{13}{12}|{13}{13}{12}|{14}{14}{13}}
\acro@barriers{ts}{}
\acro@pages{pathopt}{{22}{22}{21}}
\acro@barriers{pathopt}{}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.1933pt}
