    else if (in == "N  ") return    1u;
    else if (in == "CT ") return    2u;
    else if (in == "C  ") return    3u;
    else if (in == "H  ") return    4u;
    else if (in == "O  ") return    5u;
    else if (in == "H1 ") return    6u;
    else if (in == "HC ") return   14u;
    else if (in == "OH ") return   63u;
    else if (in == "HO ") return   64u;
    else if (in == "SH ") return   85u;
    else if (in == "HS ") return   86u;
    else if (in == "S  ") return   95u;
    else if (in == "CA ") return  115u;
    else if (in == "HA ") return  117u;
    else if (in == "C* ") return  146u;
    else if (in == "CW ") return  147u;
    else if (in == "H4 ") return  148u;
    else if (in == "CB ") return  149u;
    else if (in == "NA ") return  150u;
    else if (in == "CN ") return  152u;
    else if (in == "CC ") return  169u;
    else if (in == "CR ") return  174u;
    else if (in == "H5 ") return  175u;
    else if (in == "CV ") return  189u;
    else if (in == "NB ") return  193u;
    else if (in == "O2 ") return  219u;
    else if (in == "HP ") return  284u;
    else if (in == "N3 ") return  285u;
    else if (in == "N2 ") return  299u;
    else if (in == "OS ") return 1001u;
    else if (in == "H2 ") return 1009u;
    else if (in == "N* ") return 1017u;
    else if (in == "CK ") return 1021u;
    else if (in == "NC ") return 1022u;
    else if (in == "CQ ") return 1023u;
    else if (in == "CM ") return 1082u;
    else if (in == "P  ") return 1230u;
    else if (in == "OW ") return 2001u;
    else if (in == "HW ") return 2002u;
    else if (in == "Li+") return 2003u;
    else if (in == "Na+") return 2004u;
    else if (in == "K+ ") return 2005u;
    else if (in == "Rb+") return 2006u;
    else if (in == "Cs+") return 2007u;
    else if (in == "Mg+") return 2008u;
    else if (in == "Ca+") return 2009u;
    else if (in == "Zn+") return 2010u;
    else if (in == "Ba+") return 2011u;
    else if (in == "Cl-") return 2012u;
    else if (in == "c  ") return 3000u;
    else if (in == "c1 ") return 3001u;
    else if (in == "c2 ") return 3002u;
    else if (in == "c3 ") return 3003u;
    else if (in == "ca ") return 3004u;
    else if (in == "cp ") return 3005u;
    else if (in == "cq ") return 3006u;
    else if (in == "cc ") return 3007u;
    else if (in == "cd ") return 3008u;
    else if (in == "ce ") return 3009u;
    else if (in == "cf ") return 3010u;
    else if (in == "cg ") return 3011u;
    else if (in == "ch ") return 3012u;
    else if (in == "cx ") return 3013u;
    else if (in == "cy ") return 3014u;
    else if (in == "cu ") return 3015u;
    else if (in == "cv ") return 3016u;
    else if (in == "cz ") return 3017u;
    else if (in == "h1 ") return 3018u;
    else if (in == "h2 ") return 3019u;
    else if (in == "h3 ") return 3020u;
    else if (in == "h4 ") return 3021u;
    else if (in == "h5 ") return 3022u;
    else if (in == "ha ") return 3023u;
    else if (in == "hc ") return 3024u;
    else if (in == "hn ") return 3025u;
    else if (in == "ho ") return 3026u;
    else if (in == "hp ") return 3027u;
    else if (in == "hs ") return 3028u;
    else if (in == "hw ") return 3029u;
    else if (in == "hx ") return 3030u;
    else if (in == "f  ") return 3031u;
    else if (in == "cl ") return 3032u;
    else if (in == "br ") return 3033u;
    else if (in == "i  ") return 3034u;
    else if (in == "n  ") return 3035u;
    else if (in == "n1 ") return 3036u;
    else if (in == "n2 ") return 3037u;
    else if (in == "n3 ") return 3038u;
    else if (in == "n4 ") return 3039u;
    else if (in == "na ") return 3040u;
    else if (in == "nb ") return 3041u;
    else if (in == "nc ") return 3042u;
    else if (in == "nd ") return 3043u;
    else if (in == "ne ") return 3044u;
    else if (in == "nf ") return 3045u;
    else if (in == "nh ") return 3046u;
    else if (in == "no ") return 3047u;
    else if (in == "o  ") return 3048u;
    else if (in == "oh ") return 3049u;
    else if (in == "os ") return 3050u;
    else if (in == "ow ") return 3051u;
    else if (in == "p2 ") return 3052u;
    else if (in == "p3 ") return 3053u;
    else if (in == "p4 ") return 3054u;
    else if (in == "p5 ") return 3055u;
    else if (in == "pb ") return 3056u;
    else if (in == "pc ") return 3057u;
    else if (in == "pd ") return 3058u;
    else if (in == "pe ") return 3059u;
    else if (in == "pf ") return 3060u;
    else if (in == "px ") return 3061u;
    else if (in == "py ") return 3062u;
    else if (in == "s  ") return 3063u;
    else if (in == "s2 ") return 3064u;
    else if (in == "s4 ") return 3065u;
    else if (in == "s6 ") return 3066u;
    else if (in == "sh ") return 3067u;
    else if (in == "ss ") return 3068u;
    else if (in == "sx ") return 3069u;
    else if (in == "sy ") return 3070u;