// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : C:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/ala_gly_am1_pathway.pov 
// try povray +W496 +H473 -IC:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/ala_gly_am1_pathway.pov -OC:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/ala_gly_am1_pathway.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <6.2918, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1714,0.3227,-0.2700>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2628,-0.0142,-0.0328>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0412,0.0200,0.3430>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1387,0.3111,0.5705>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2382,-0.1830,0.3984>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1165,0.3648,-0.2714>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6959,-0.0555,0.0308>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1565,-0.2681,-0.1792>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8203,0.2000,0.1589>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7580,-0.2950,0.2205>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8453,-0.1090,-0.2371>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2808,0.3271,-0.5342>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2453,0.5680,-0.1225>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1360,0.6132,0.6545>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1033,0.8650,0.2982>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3535,0.8134,0.0503>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2335,0.9261,0.1898>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3883,0.4431,0.5083>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0540,0.7734,0.9084>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4263,0.5053,0.6908>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.208352,0.445381,-0.196249>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.0274468,0.343741,-0.270721>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.217061,0.154258,-0.151404>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.226109,0.324903,-0.402115>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.26275,-0.0141975,-0.0328092>,<-0.217061,0.154258,-0.151404>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26275,-0.0141975,-0.0328092>,<-0.151958,0.00288394,0.155109>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26275,-0.0141975,-0.0328092>,<-0.479332,-0.0348612,-0.00101942>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26275,-0.0141975,-0.0328092>,<-0.209618,-0.141135,-0.106004>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0411664,0.0199654,0.343026>,<-0.151958,0.00288394,0.155109>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0411664,0.0199654,0.343026>,<0.0985331,-0.0815133,0.370713>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0411664,0.0199654,0.343026>,<-0.0899552,0.165525,0.456782>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.138744,0.311085,0.570538>,<-0.263528,0.377072,0.539407>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.138744,0.311085,0.570538>,<-0.0899552,0.165525,0.456782>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.138744,0.311085,0.570538>,<-0.00136024,0.462148,0.612529>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.238233,-0.182992,0.3984>,<0.0985331,-0.0815133,0.370713>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.116479,0.364767,-0.271443>,<-0.0274468,0.343741,-0.270721>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.695914,-0.0555249,0.0307704>,<-0.758106,0.0722319,0.0948192>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695914,-0.0555249,0.0307704>,<-0.770627,-0.0822805,-0.103175>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695914,-0.0555249,0.0307704>,<-0.726967,-0.175249,0.125616>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695914,-0.0555249,0.0307704>,<-0.479332,-0.0348612,-0.00101942>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.156486,-0.268072,-0.179199>,<-0.209618,-0.141135,-0.106004>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.820298,0.199989,0.158868>,<-0.758106,0.0722319,0.0948192>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.75802,-0.294974,0.220462>,<-0.726967,-0.175249,0.125616>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.84534,-0.109036,-0.23712>,<-0.770627,-0.0822805,-0.103175>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.280844,0.327092,-0.534231>,<-0.226109,0.324903,-0.402115>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.245331,0.568048,-0.1225>,<-0.208352,0.445381,-0.196249>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.136023,0.613211,0.654519>,<0.119656,0.739113,0.476358>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.136023,0.613211,0.654519>,<-0.00136024,0.462148,0.612529>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.136023,0.613211,0.654519>,<0.0950356,0.693316,0.781466>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.136023,0.613211,0.654519>,<0.281144,0.55928,0.672677>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.103289,0.865014,0.298198>,<-0.0650993,0.895571,0.244012>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.103289,0.865014,0.298198>,<0.22838,0.839195,0.174263>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.103289,0.865014,0.298198>,<0.119656,0.739113,0.476358>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.353471,0.813375,0.0503277>,<0.22838,0.839195,0.174263>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.233487,0.926128,0.189826>,<-0.0650993,0.895571,0.244012>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.388312,0.44306,0.508275>,<-0.263528,0.377072,0.539407>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0540476,0.77342,0.908413>,<0.0950356,0.693316,0.781466>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.426264,0.50535,0.690834>,<0.281144,0.55928,0.672677>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1627,0.2562,-0.3069>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2695,-0.0602,-0.0604>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0388,-0.0384,0.3154>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1105,0.2539,0.5858>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2283,-0.2713,0.3711>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1191,0.2662,-0.3474>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6958,-0.0676,0.0199>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1906,-0.3452,-0.1901>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7953,0.2054,0.1491>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7567,-0.3062,0.2207>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8600,-0.1165,-0.2485>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2928,0.2342,-0.5594>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2747,0.7852,-0.0584>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1940,0.5347,0.6007>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1867,0.7733,0.2404>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4534,0.8316,0.0136>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1632,0.9293,0.1535>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3672,0.3790,0.5526>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1510,0.7302,0.8511>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4777,0.3840,0.6309>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.162689,0.2562,-0.306887>,<-0.21868,0.520708,-0.182668>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.162689,0.2562,-0.306887>,<-0.0217855,0.261192,-0.327121>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.162689,0.2562,-0.306887>,<-0.21608,0.0980061,-0.183662>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.162689,0.2562,-0.306887>,<-0.227754,0.245192,-0.433122>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.26947,-0.0601879,-0.0604367>,<-0.21608,0.0980061,-0.183662>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26947,-0.0601879,-0.0604367>,<-0.154119,-0.0493072,0.127477>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26947,-0.0601879,-0.0604367>,<-0.482647,-0.0638777,-0.0202781>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26947,-0.0601879,-0.0604367>,<-0.23002,-0.202716,-0.125286>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0387681,-0.0384263,0.31539>,<-0.154119,-0.0493072,0.127477>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0387681,-0.0384263,0.31539>,<0.0947558,-0.154887,0.343254>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0387681,-0.0384263,0.31539>,<-0.0746152,0.10774,0.450584>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.110462,0.253907,0.585779>,<-0.238831,0.316449,0.569172>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.110462,0.253907,0.585779>,<-0.0746152,0.10774,0.450584>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.110462,0.253907,0.585779>,<0.0417757,0.394282,0.593231>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.22828,-0.271347,0.371118>,<0.0947558,-0.154887,0.343254>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.119118,0.266183,-0.347355>,<-0.0217855,0.261192,-0.327121>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.695824,-0.0675674,0.0198804>,<-0.745559,0.0689055,0.0845146>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695824,-0.0675674,0.0198804>,<-0.77792,-0.0920426,-0.114301>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695824,-0.0675674,0.0198804>,<-0.726264,-0.186897,0.120297>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.695824,-0.0675674,0.0198804>,<-0.482647,-0.0638777,-0.0202781>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.190569,-0.345244,-0.190136>,<-0.23002,-0.202716,-0.125286>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.795294,0.205378,0.149149>,<-0.745559,0.0689055,0.0845146>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.756704,-0.306227,0.220714>,<-0.726264,-0.186897,0.120297>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.860017,-0.116518,-0.248483>,<-0.77792,-0.0920426,-0.114301>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.292819,0.234183,-0.559356>,<-0.227754,0.245192,-0.433122>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.274671,0.785215,-0.0584485>,<-0.21868,0.520708,-0.182668>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.194014,0.534656,0.600683>,<0.190377,0.653972,0.420545>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.194014,0.534656,0.600683>,<0.0417757,0.394282,0.593231>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.194014,0.534656,0.600683>,<0.172488,0.632418,0.725873>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.194014,0.534656,0.600683>,<0.335856,0.459344,0.615771>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.18674,0.773288,0.240408>,<0.0117656,0.851318,0.196957>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.18674,0.773288,0.240408>,<0.320083,0.802463,0.126987>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.18674,0.773288,0.240408>,<0.190377,0.653972,0.420545>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.453427,0.831638,0.013567>,<0.320083,0.802463,0.126987>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.163208,0.929348,0.153507>,<0.0117656,0.851318,0.196957>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.3672,0.37899,0.552564>,<-0.238831,0.316449,0.569172>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.150963,0.73018,0.851063>,<0.172488,0.632418,0.725873>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.477698,0.384031,0.630859>,<0.335856,0.459344,0.615771>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1689,0.2287,-0.3221>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2812,-0.0827,-0.0722>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0464,-0.0866,0.3035>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0656,0.2219,0.5678>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1718,-0.3570,0.3668>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1117,0.2279,-0.3723>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7056,-0.0743,0.0170>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2177,-0.3687,-0.2097>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7903,0.2013,0.1494>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7708,-0.3118,0.2170>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8787,-0.1184,-0.2459>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3088,0.2108,-0.5704>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2299,0.7587,-0.0561>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2711,0.4639,0.5534>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.2591,0.7146,0.1996>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5094,0.7623,-0.0409>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0866,0.8958,0.1415>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3095,0.3733,0.5488>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2833,0.6524,0.8127>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5346,0.2790,0.5428>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.168897,0.228714,-0.322123>,<-0.199374,0.493686,-0.189107>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.168897,0.228714,-0.322123>,<-0.0285885,0.228307,-0.347219>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.168897,0.228714,-0.322123>,<-0.225063,0.0729903,-0.19715>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.168897,0.228714,-0.322123>,<-0.238827,0.219747,-0.446281>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.281229,-0.0827338,-0.0721762>,<-0.225063,0.0729903,-0.19715>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.281229,-0.0827338,-0.0721762>,<-0.163808,-0.084668,0.115669>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.281229,-0.0827338,-0.0721762>,<-0.493439,-0.078526,-0.0275853>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.281229,-0.0827338,-0.0721762>,<-0.249441,-0.2257,-0.140917>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0463867,-0.0866024,0.303515>,<-0.163808,-0.084668,0.115669>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0463867,-0.0866024,0.303515>,<0.0627016,-0.221816,0.335179>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0463867,-0.0866024,0.303515>,<-0.0559855,0.0676356,0.43565>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0655842,0.221873,0.567785>,<-0.187566,0.297605,0.558302>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0655842,0.221873,0.567785>,<-0.0559855,0.0676356,0.43565>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0655842,0.221873,0.567785>,<0.102754,0.342874,0.560579>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.17179,-0.35703,0.366843>,<0.0627016,-0.221816,0.335179>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.11172,0.2279,-0.372314>,<-0.0285885,0.228307,-0.347219>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.70565,-0.0743183,0.0170056>,<-0.747955,0.0635101,0.0832202>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.70565,-0.0743183,0.0170056>,<-0.792197,-0.0963793,-0.11446>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.70565,-0.0743183,0.0170056>,<-0.738242,-0.193056,0.117027>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.70565,-0.0743183,0.0170056>,<-0.493439,-0.078526,-0.0275853>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.217653,-0.368665,-0.209657>,<-0.249441,-0.2257,-0.140917>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.79026,0.201339,0.149435>,<-0.747955,0.0635101,0.0832202>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.770834,-0.311794,0.217048>,<-0.738242,-0.193056,0.117027>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.878745,-0.11844,-0.245926>,<-0.792197,-0.0963793,-0.11446>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.308757,0.210779,-0.570439>,<-0.238827,0.219747,-0.446281>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.22985,0.758658,-0.0560909>,<-0.199374,0.493686,-0.189107>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.271092,0.463874,0.553372>,<0.265093,0.589246,0.376499>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.271092,0.463874,0.553372>,<0.102754,0.342874,0.560579>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.271092,0.463874,0.553372>,<0.277186,0.558146,0.683012>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.271092,0.463874,0.553372>,<0.402851,0.371414,0.548076>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.259094,0.714619,0.199626>,<0.0862541,0.805202,0.170578>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.259094,0.714619,0.199626>,<0.384224,0.73848,0.0793433>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.259094,0.714619,0.199626>,<0.265093,0.589246,0.376499>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.509355,0.762342,-0.0409392>,<0.384224,0.73848,0.0793433>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0865857,0.895786,0.14153>,<0.0862541,0.805202,0.170578>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.309547,0.373337,0.548819>,<-0.187566,0.297605,0.558302>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.28328,0.652419,0.812653>,<0.277186,0.558146,0.683012>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.534609,0.278954,0.54278>,<0.402851,0.371414,0.548076>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1811,0.2106,-0.3309>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3016,-0.0936,-0.0788>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0889,-0.1136,0.3089>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0151,0.1875,0.5627>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0144,-0.4426,0.4141>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0911,0.1815,-0.4180>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7292,-0.0834,0.0101>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2335,-0.3846,-0.2107>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7975,0.1991,0.1413>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7928,-0.3246,0.2092>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8962,-0.1260,-0.2578>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3589,0.1994,-0.5549>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1593,0.7134,-0.0327>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3576,0.3897,0.4687>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3524,0.6566,0.1318>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6150,0.7183,-0.0901>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0331,0.8792,0.0767>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2018,0.3474,0.6522>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4520,0.5526,0.7341>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5688,0.1560,0.4013>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.181121,0.21058,-0.330863>,<-0.170221,0.461987,-0.181804>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.181121,0.21058,-0.330863>,<-0.0450097,0.196019,-0.374438>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.181121,0.21058,-0.330863>,<-0.241377,0.0584912,-0.204814>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.181121,0.21058,-0.330863>,<-0.270013,0.204997,-0.442872>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.301632,-0.0935975,-0.0787652>,<-0.241377,0.0584912,-0.204814>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.301632,-0.0935975,-0.0787652>,<-0.195265,-0.103583,0.115068>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.301632,-0.0935975,-0.0787652>,<-0.51542,-0.0884961,-0.0343284>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.301632,-0.0935975,-0.0787652>,<-0.26755,-0.239121,-0.144708>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0888989,-0.113569,0.308901>,<-0.195265,-0.103583,0.115068>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0888989,-0.113569,0.308901>,<-0.0516459,-0.278062,0.361508>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0888989,-0.113569,0.308901>,<-0.0368829,0.0369648,0.4358>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.015133,0.187499,0.562699>,<-0.0933565,0.267461,0.607425>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.015133,0.187499,0.562699>,<-0.0368829,0.0369648,0.4358>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.015133,0.187499,0.562699>,<0.186376,0.28862,0.515724>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0143929,-0.442556,0.414115>,<-0.0516459,-0.278062,0.361508>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0911018,0.181459,-0.418013>,<-0.0450097,0.196019,-0.374438>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.729209,-0.0833947,0.0101084>,<-0.763341,0.0578301,0.0757266>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.729209,-0.0833947,0.0101084>,<-0.812685,-0.104688,-0.123847>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.729209,-0.0833947,0.0101084>,<-0.761025,-0.203983,0.10966>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.729209,-0.0833947,0.0101084>,<-0.51542,-0.0884961,-0.0343284>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.233468,-0.384644,-0.210651>,<-0.26755,-0.239121,-0.144708>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.797474,0.199055,0.141345>,<-0.763341,0.0578301,0.0757266>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.792841,-0.324572,0.209212>,<-0.761025,-0.203983,0.10966>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.896161,-0.125982,-0.257803>,<-0.812685,-0.104688,-0.123847>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.358904,0.199415,-0.554881>,<-0.270013,0.204997,-0.442872>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.159321,0.713394,-0.0327445>,<-0.170221,0.461987,-0.181804>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.35762,0.389741,0.468749>,<0.355008,0.52315,0.300251>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.35762,0.389741,0.468749>,<0.186376,0.28862,0.515724>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.35762,0.389741,0.468749>,<0.404833,0.47118,0.601415>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.35762,0.389741,0.468749>,<0.463212,0.272855,0.435041>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.352397,0.656559,0.131753>,<0.192728,0.767894,0.104209>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.352397,0.656559,0.131753>,<0.483675,0.687433,0.0208119>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.352397,0.656559,0.131753>,<0.355008,0.52315,0.300251>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.614953,0.718307,-0.0901296>,<0.483675,0.687433,0.0208119>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0330594,0.879228,0.0766653>,<0.192728,0.767894,0.104209>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.201846,0.347423,0.652151>,<-0.0933565,0.267461,0.607425>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.452047,0.552619,0.73408>,<0.404833,0.47118,0.601415>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.568805,0.155969,0.401332>,<0.463212,0.272855,0.435041>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4101,0.3097,-0.2952>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3917,-0.0198,-0.0524>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1691,-0.0270,0.3248>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0483,0.2876,0.4786>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1900,-0.3226,0.5184>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3783,0.4352,-0.5075>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8052,-0.1217,0.0594>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2515,-0.2598,-0.2197>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9357,0.1239,0.2139>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8210,-0.3748,0.2472>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9775,-0.1847,-0.1986>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2604,0.2762,-0.5360>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3595,0.5557,-0.1659>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4566,0.2517,0.3916>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5495,0.4407,0.0163>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7418,0.7228,-0.0592>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3794,0.2637,-0.2886>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0144,0.2888,0.7683>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6299,0.4038,0.6187>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5536,-0.0526,0.3471>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.410088,0.309722,-0.295178>,<-0.384798,0.432715,-0.230538>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.410088,0.309722,-0.295178>,<-0.0158742,0.372471,-0.401339>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.410088,0.309722,-0.295178>,<-0.400898,0.144956,-0.173792>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.410088,0.309722,-0.295178>,<-0.335256,0.292958,-0.41561>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.391708,-0.0198107,-0.0524067>,<-0.400898,0.144956,-0.173792>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.391708,-0.0198107,-0.0524067>,<-0.280416,-0.023404,0.136221>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.391708,-0.0198107,-0.0524067>,<-0.598436,-0.070751,0.00348014>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.391708,-0.0198107,-0.0524067>,<-0.321607,-0.139809,-0.136074>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169124,-0.0269972,0.324849>,<-0.280416,-0.023404,0.136221>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169124,-0.0269972,0.324849>,<-0.179565,-0.174791,0.42161>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169124,-0.0269972,0.324849>,<-0.0604051,0.130281,0.401726>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0483135,0.287559,0.478602>,<0.0313724,0.288194,0.62345>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.0483135,0.287559,0.478602>,<-0.0604051,0.130281,0.401726>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.0483135,0.287559,0.478602>,<0.252434,0.26963,0.435093>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.190006,-0.322585,0.51837>,<-0.179565,-0.174791,0.42161>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.378339,0.43522,-0.507501>,<-0.0158742,0.372471,-0.401339>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.805164,-0.121691,0.059367>,<-0.870455,0.00108126,0.136632>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.805164,-0.121691,0.059367>,<-0.891327,-0.153198,-0.0696107>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.805164,-0.121691,0.059367>,<-0.813067,-0.248267,0.153305>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.805164,-0.121691,0.059367>,<-0.598436,-0.070751,0.00348014>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.251505,-0.259806,-0.219742>,<-0.321607,-0.139809,-0.136074>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.935746,0.123854,0.213897>,<-0.870455,0.00108126,0.136632>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.82097,-0.374842,0.247243>,<-0.813067,-0.248267,0.153305>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.977489,-0.184705,-0.198588>,<-0.891327,-0.153198,-0.0696107>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.260425,0.276194,-0.536042>,<-0.335256,0.292958,-0.41561>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.359509,0.555708,-0.165899>,<-0.384798,0.432715,-0.230538>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.456554,0.251701,0.391584>,<0.50304,0.346219,0.203917>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.456554,0.251701,0.391584>,<0.252434,0.26963,0.435093>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.456554,0.251701,0.391584>,<0.543229,0.327747,0.505133>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.456554,0.251701,0.391584>,<0.505098,0.0995528,0.369343>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.549526,0.440738,0.0162504>,<0.464486,0.352229,-0.136186>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.549526,0.440738,0.0162504>,<0.645658,0.581754,-0.0214614>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.549526,0.440738,0.0162504>,<0.50304,0.346219,0.203917>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.741791,0.722771,-0.0591731>,<0.645658,0.581754,-0.0214614>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.379445,0.26372,-0.288622>,<0.464486,0.352229,-0.136186>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0144313,0.288828,0.768299>,<0.0313724,0.288194,0.62345>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.629905,0.403794,0.618683>,<0.543229,0.327747,0.505133>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.553642,-0.0525953,0.347103>,<0.505098,0.0995528,0.369343>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.2602,0.3235,-0.2832>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3342,-0.0038,-0.0318>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1698,0.0343,0.3776>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.2019,0.1025,0.4820>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3953,0.0180,0.6542>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0862,0.2800,-0.3833>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7638,-0.0713,0.0074>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1820,-0.2550,-0.1711>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9040,0.1801,0.1485>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8108,-0.3296,0.1881>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8992,-0.1159,-0.2776>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4243,0.3045,-0.5176>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3087,0.5702,-0.1514>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5590,0.0602,0.2845>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5701,0.2889,-0.0843>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6590,0.6314,-0.0976>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4161,0.1356,-0.3950>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2237,0.1553,0.7645>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7892,0.1807,0.4745>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6094,-0.2523,0.2323>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.260243,0.323467,-0.283209>,<-0.284474,0.446855,-0.217307>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.260243,0.323467,-0.283209>,<-0.0870279,0.301716,-0.333257>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.260243,0.323467,-0.283209>,<-0.297222,0.15981,-0.157505>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.260243,0.323467,-0.283209>,<-0.342254,0.313995,-0.40038>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.334202,-0.00384638,-0.0318014>,<-0.297222,0.15981,-0.157505>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.334202,-0.00384638,-0.0318014>,<-0.251998,0.0152495,0.172901>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.334202,-0.00384638,-0.0318014>,<-0.548999,-0.0375805,-0.0122219>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.334202,-0.00384638,-0.0318014>,<-0.258079,-0.129408,-0.101454>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169795,0.0343452,0.377603>,<-0.251998,0.0152495,0.172901>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169795,0.0343452,0.377603>,<-0.28256,0.0261752,0.515895>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.169795,0.0343452,0.377603>,<0.016051,0.0684187,0.42982>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.201897,0.102492,0.482037>,<0.212806,0.128921,0.623292>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.201897,0.102492,0.482037>,<0.016051,0.0684187,0.42982>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.201897,0.102492,0.482037>,<0.380444,0.0813385,0.383265>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.395326,0.0180052,0.654187>,<-0.28256,0.0261752,0.515895>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.086187,0.279964,-0.383305>,<-0.0870279,0.301716,-0.333257>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.763797,-0.0713146,0.00735769>,<-0.833918,0.0543681,0.0779287>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.763797,-0.0713146,0.00735769>,<-0.831496,-0.0935867,-0.135127>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.763797,-0.0713146,0.00735769>,<-0.787323,-0.200436,0.097734>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.763797,-0.0713146,0.00735769>,<-0.548999,-0.0375805,-0.0122219>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.181956,-0.25497,-0.171107>,<-0.258079,-0.129408,-0.101454>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.904038,0.180051,0.1485>,<-0.833918,0.0543681,0.0779287>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.810848,-0.329558,0.18811>,<-0.787323,-0.200436,0.097734>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.899195,-0.115859,-0.277612>,<-0.831496,-0.0935867,-0.135127>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.424265,0.304522,-0.51755>,<-0.342254,0.313995,-0.40038>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.308706,0.570243,-0.151406>,<-0.284474,0.446855,-0.217307>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.558991,0.0601847,0.284493>,<0.564533,0.174527,0.100106>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.558991,0.0601847,0.284493>,<0.380444,0.0813385,0.383265>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.558991,0.0601847,0.284493>,<0.674109,0.120435,0.379508>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.558991,0.0601847,0.284493>,<0.584204,-0.0960805,0.2584>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570074,0.288869,-0.0842814>,<0.493076,0.212238,-0.239638>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570074,0.288869,-0.0842814>,<0.614539,0.460141,-0.0909513>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570074,0.288869,-0.0842814>,<0.564533,0.174527,0.100106>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.659004,0.631413,-0.0976211>,<0.614539,0.460141,-0.0909513>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.416077,0.135606,-0.394994>,<0.493076,0.212238,-0.239638>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.223716,0.155349,0.764548>,<0.212806,0.128921,0.623292>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.789228,0.180684,0.474524>,<0.674109,0.120435,0.379508>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.609417,-0.252346,0.232307>,<0.584204,-0.0960805,0.2584>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.2325,0.3458,-0.2739>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2993,0.0038,-0.0279>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1261,0.0608,0.3737>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.2473,0.0017,0.4604>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3466,0.1542,0.6394>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0553,0.3973,-0.3224>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7282,-0.0598,0.0178>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1500,-0.2444,-0.1738>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8692,0.1883,0.1618>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7728,-0.3128,0.2049>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8714,-0.1113,-0.2607>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3605,0.3028,-0.5311>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3458,0.5801,-0.1487>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5705,-0.0802,0.2201>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5611,0.1318,-0.1629>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6016,0.4917,-0.1715>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4643,-0.0509,-0.4595>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3041,0.0496,0.7371>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8326,0.0135,0.3803>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5797,-0.3980,0.1737>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.232516,0.345816,-0.273883>,<-0.289151,0.462948,-0.211308>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.232516,0.345816,-0.273883>,<-0.088624,0.37157,-0.29815>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.232516,0.345816,-0.273883>,<-0.265921,0.174797,-0.150912>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.232516,0.345816,-0.273883>,<-0.296486,0.324295,-0.40251>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.299326,0.00377855,-0.0279397>,<-0.265921,0.174797,-0.150912>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.299326,0.00377855,-0.0279397>,<-0.212727,0.0323127,0.172861>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.299326,0.00377855,-0.0279397>,<-0.513768,-0.0280343,-0.00504574>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.299326,0.00377855,-0.0279397>,<-0.224648,-0.120293,-0.100879>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.126128,0.0608468,0.373662>,<-0.212727,0.0323127,0.172861>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.126128,0.0608468,0.373662>,<-0.236362,0.107505,0.506532>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.126128,0.0608468,0.373662>,<0.0606091,0.0312851,0.41702>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.247346,0.00172314,0.460378>,<0.275747,0.0256689,0.598721>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.247346,0.00172314,0.460378>,<0.0606091,0.0312851,0.41702>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.247346,0.00172314,0.460378>,<0.408917,-0.0392352,0.340225>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.346596,0.154164,0.639403>,<-0.236362,0.107505,0.506532>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0552677,0.397323,-0.322417>,<-0.088624,0.37157,-0.29815>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.72821,-0.0598471,0.0178482>,<-0.798726,0.0642445,0.089837>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.72821,-0.0598471,0.0178482>,<-0.799828,-0.0855686,-0.121425>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.72821,-0.0598471,0.0178482>,<-0.750486,-0.186331,0.111395>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.72821,-0.0598471,0.0178482>,<-0.513768,-0.0280343,-0.00504574>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.149969,-0.244364,-0.173818>,<-0.224648,-0.120293,-0.100879>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.869242,0.188336,0.161826>,<-0.798726,0.0642445,0.089837>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.772763,-0.312815,0.204942>,<-0.750486,-0.186331,0.111395>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.871445,-0.11129,-0.260698>,<-0.799828,-0.0855686,-0.121425>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.360457,0.302774,-0.531136>,<-0.296486,0.324295,-0.40251>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.345786,0.58008,-0.148732>,<-0.289151,0.462948,-0.211308>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.570488,-0.0801937,0.220073>,<0.565788,0.025791,0.0285677>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570488,-0.0801937,0.220073>,<0.408917,-0.0392352,0.340225>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570488,-0.0801937,0.220073>,<0.701541,-0.0333463,0.300202>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.570488,-0.0801937,0.220073>,<0.575098,-0.239121,0.196892>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.561087,0.131776,-0.162937>,<0.512693,0.0404224,-0.311239>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.561087,0.131776,-0.162937>,<0.581343,0.311756,-0.1672>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.561087,0.131776,-0.162937>,<0.565788,0.025791,0.0285677>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.601599,0.491737,-0.171462>,<0.581343,0.311756,-0.1672>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.4643,-0.0509309,-0.459541>,<0.512693,0.0404224,-0.311239>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.304149,0.0496145,0.737063>,<0.275747,0.0256689,0.598721>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.832594,0.0135012,0.380332>,<0.701541,-0.0333463,0.300202>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.579707,-0.398048,0.173712>,<0.575098,-0.239121,0.196892>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1714,0.3227,-0.2700>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2625,-0.0131,-0.0336>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0412,0.0180,0.3453>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3198,-0.1072,0.3848>,0.0857,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1994,0.1743,0.6156>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1265,0.3269,-0.2844>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6965,-0.0534,0.0273>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1678,-0.2706,-0.1811>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8187,0.1979,0.1653>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7600,-0.2984,0.2092>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8459,-0.0975,-0.2423>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2623,0.2950,-0.5405>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2510,0.5669,-0.1424>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5942,-0.2595,0.1035>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5833,-0.0427,-0.2743>,0.0857,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5658,0.3134,-0.2509>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4351,-0.2132,-0.5480>,0.0857,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4320,-0.0591,0.6452>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8826,-0.2390,0.2190>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5372,-0.5613,0.0520>,0.0857,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.211168,0.444807,-0.206194>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.0224375,0.324786,-0.27718>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.216917,0.154793,-0.15178>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171373,0.322714,-0.269999>,<-0.216846,0.308833,-0.405246>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.26246,-0.0131287,-0.0335617>,<-0.216917,0.154793,-0.15178>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26246,-0.0131287,-0.0335617>,<-0.151851,0.00242043,0.155875>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26246,-0.0131287,-0.0335617>,<-0.479476,-0.0332476,-0.00312978>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26246,-0.0131287,-0.0335617>,<-0.215109,-0.141878,-0.107308>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0412409,0.0179695,0.345311>,<-0.151851,0.00242043,0.155875>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0412409,0.0179695,0.345311>,<-0.1203,0.0961387,0.480468>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0412409,0.0179695,0.345311>,<0.139304,-0.0446026,0.365056>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.319848,-0.107175,0.384802>,<0.375915,-0.0831483,0.514978>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.319848,-0.107175,0.384802>,<0.139304,-0.0446026,0.365056>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.319848,-0.107175,0.384802>,<0.457038,-0.183319,0.24417>0.0857,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.199359,0.174308,0.615625>,<-0.1203,0.0961387,0.480468>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.126498,0.326859,-0.284362>,<-0.0224375,0.324786,-0.27718>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.696491,-0.0533666,0.0273021>,<-0.757604,0.0722619,0.0963113>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.696491,-0.0533666,0.0273021>,<-0.771203,-0.0754344,-0.107492>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.696491,-0.0533666,0.0273021>,<-0.728228,-0.175862,0.118267>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.696491,-0.0533666,0.0273021>,<-0.479476,-0.0332476,-0.00312978>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.167759,-0.270628,-0.181054>,<-0.215109,-0.141878,-0.107308>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.818718,0.19789,0.165321>,<-0.757604,0.0722619,0.0963113>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.759965,-0.298358,0.209232>,<-0.728228,-0.175862,0.118267>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.845914,-0.0975022,-0.242286>,<-0.771203,-0.0754344,-0.107492>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.262318,0.294952,-0.540493>,<-0.216846,0.308833,-0.405246>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.250963,0.5669,-0.142389>,<-0.211168,0.444807,-0.206194>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.594227,-0.259463,0.103538>,<0.588788,-0.151071,-0.0853593>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.594227,-0.259463,0.103538>,<0.457038,-0.183319,0.24417>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.594227,-0.259463,0.103538>,<0.738393,-0.249238,0.161284>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.594227,-0.259463,0.103538>,<0.565718,-0.410368,0.0777864>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.583349,-0.04268,-0.274256>,<0.509233,-0.127959,-0.411141>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.583349,-0.04268,-0.274256>,<0.574561,0.135338,-0.26259>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.583349,-0.04268,-0.274256>,<0.588788,-0.151071,-0.0853593>0.0857,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.565772,0.313356,-0.250924>,<0.574561,0.135338,-0.26259>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.435117,-0.213239,-0.548026>,<0.509233,-0.127959,-0.411141>0.0857,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.431982,-0.0591217,0.645155>,<0.375915,-0.0831483,0.514978>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.882559,-0.239014,0.219031>,<0.738393,-0.249238,0.161284>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.537209,-0.561274,0.0520347>,<0.565718,-0.410368,0.0777864>0.0857,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
