// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : C:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/PO_gly_ala_1.pov 
// try povray +W496 +H473 -IC:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/PO_gly_ala_1.pov -OC:/Users/Daniel/Documents/CAST Tutorial/LaTeX/Pathopt/PO_gly_ala_1.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <6.2918, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0313,0.1951,-0.4089>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2044,0.1668,-0.0253>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1175,0.1807,0.2706>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3134,0.5080,0.2914>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2120,-0.1116,0.4374>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1940,0.0121,-0.4270>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5062,0.4796,0.0402>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3401,-0.1126,-0.0001>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3893,0.7655,-0.0014>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6191,0.4661,0.3304>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7473,0.4471,-0.1539>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2083,0.1682,-0.6318>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1222,0.4470,-0.4276>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7191,0.5163,0.1965>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7081,0.5368,-0.2402>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7544,0.2272,-0.4095>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4677,0.7683,-0.3720>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1943,0.7360,0.1596>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8575,0.7692,0.3134>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8708,0.2622,0.2943>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0312803,0.195096,-0.408908>,<0.0454662,0.321027,-0.418256>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0312803,0.195096,-0.408908>,<0.0813517,0.103595,-0.417967>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0312803,0.195096,-0.408908>,<-0.117865,0.180947,-0.217083>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0312803,0.195096,-0.408908>,<-0.119801,0.18165,-0.520364>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.204449,0.166798,-0.0252576>,<-0.117865,0.180947,-0.217083>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.204449,0.166798,-0.0252576>,<-0.0434632,0.173749,0.122649>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.204449,0.166798,-0.0252576>,<-0.355334,0.32322,0.00748876>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.204449,0.166798,-0.0252576>,<-0.272287,0.0271083,-0.012658>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.117523,0.180699,0.270556>,<-0.0434632,0.173749,0.122649>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.117523,0.180699,0.270556>,<0.164765,0.0345455,0.354002>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.117523,0.180699,0.270556>,<0.21544,0.344353,0.280983>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.313357,0.508007,0.29141>,<0.253849,0.622004,0.225522>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.313357,0.508007,0.29141>,<0.21544,0.344353,0.280983>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.313357,0.508007,0.29141>,<0.516225,0.512143,0.243974>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.212008,-0.111608,0.437447>,<0.164765,0.0345455,0.354002>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.193984,0.0120951,-0.427027>,<0.0813517,0.103595,-0.417967>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.506219,0.479643,0.0402351>,<-0.44778,0.622555,0.0194177>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.506219,0.479643,0.0402351>,<-0.626755,0.463394,-0.0568561>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.506219,0.479643,0.0402351>,<-0.562636,0.472877,0.185307>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.506219,0.479643,0.0402351>,<-0.355334,0.32322,0.00748876>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.340125,-0.112582,-5.84126e-005>,<-0.272287,0.0271083,-0.012658>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.389342,0.765467,-0.0013997>,<-0.44778,0.622555,0.0194177>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.619054,0.466112,0.330379>,<-0.562636,0.472877,0.185307>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.747292,0.447146,-0.153947>,<-0.626755,0.463394,-0.0568561>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.208321,0.168204,-0.63182>,<-0.119801,0.18165,-0.520364>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.122213,0.446958,-0.427604>,<0.0454662,0.321027,-0.418256>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.719093,0.516279,0.196537>,<0.713577,0.52652,-0.0218351>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719093,0.516279,0.196537>,<0.516225,0.512143,0.243974>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719093,0.516279,0.196537>,<0.788304,0.642715,0.25499>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719093,0.516279,0.196537>,<0.794935,0.389241,0.245403>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.708061,0.536761,-0.240208>,<0.587874,0.652553,-0.306128>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.708061,0.536761,-0.240208>,<0.731229,0.382004,-0.32484>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.708061,0.536761,-0.240208>,<0.713577,0.52652,-0.0218351>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.754397,0.227248,-0.409473>,<0.731229,0.382004,-0.32484>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.467686,0.768346,-0.372047>,<0.587874,0.652553,-0.306128>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.19434,0.736,0.159633>,<0.253849,0.622004,0.225522>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.857515,0.769152,0.313442>,<0.788304,0.642715,0.25499>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.870777,0.262203,0.294268>,<0.794935,0.389241,0.245403>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0359,0.1742,-0.4329>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1830,0.1744,-0.0359>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1309,0.1550,0.2782>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3110,0.4856,0.3388>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2304,-0.1524,0.4104>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1816,-0.0190,-0.4614>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4675,0.5073,0.0465>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3322,-0.0960,-0.0321>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3342,0.7881,0.0245>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5901,0.4797,0.3294>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7002,0.4991,-0.1596>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2462,0.1207,-0.6153>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1079,0.4304,-0.4971>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6983,0.5349,0.1956>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6749,0.5029,-0.2327>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7728,0.1986,-0.3877>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4314,0.7241,-0.3763>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1597,0.7003,0.2194>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9057,0.3855,0.3866>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7697,0.8345,0.2378>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0359392,0.17418,-0.432877>,<0.0359816,0.302293,-0.464979>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0359392,0.17418,-0.432877>,<0.0728434,0.0775956,-0.447143>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0359392,0.17418,-0.432877>,<-0.109452,0.174282,-0.234368>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0359392,0.17418,-0.432877>,<-0.141093,0.147444,-0.524104>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.182965,0.174385,-0.0358602>,<-0.109452,0.174282,-0.234368>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.182965,0.174385,-0.0358602>,<-0.0260442,0.164695,0.121168>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.182965,0.174385,-0.0358602>,<-0.325218,0.340856,0.00531897>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.182965,0.174385,-0.0358602>,<-0.257585,0.0391898,-0.0340023>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.130877,0.155005,0.278196>,<-0.0260442,0.164695,0.121168>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.130877,0.155005,0.278196>,<0.18063,0.00130774,0.344315>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.130877,0.155005,0.278196>,<0.220923,0.32029,0.308488>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.31097,0.485576,0.338779>,<0.235314,0.592949,0.279079>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.31097,0.485576,0.338779>,<0.220923,0.32029,0.308488>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.31097,0.485576,0.338779>,<0.504622,0.510262,0.267177>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.230384,-0.152389,0.410434>,<0.18063,0.00130774,0.344315>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.181626,-0.0189887,-0.461409>,<0.0728434,0.0775956,-0.447143>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.467471,0.507327,0.0464982>,<-0.400821,0.647712,0.035515>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.467471,0.507327,0.0464982>,<-0.58383,0.503196,-0.0565751>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.467471,0.507327,0.0464982>,<-0.52881,0.493527,0.187957>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.467471,0.507327,0.0464982>,<-0.325218,0.340856,0.00531897>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.332206,-0.0960052,-0.0321445>,<-0.257585,0.0391898,-0.0340023>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.334172,0.788096,0.0245318>,<-0.400821,0.647712,0.035515>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.59015,0.479727,0.329416>,<-0.52881,0.493527,0.187957>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.70019,0.499064,-0.159648>,<-0.58383,0.503196,-0.0565751>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.246247,0.120708,-0.615331>,<-0.141093,0.147444,-0.524104>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.107902,0.430405,-0.497082>,<0.0359816,0.302293,-0.464979>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.698275,0.534948,0.195575>,<0.686611,0.518919,-0.0185666>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.698275,0.534948,0.195575>,<0.504622,0.510262,0.267177>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.698275,0.534948,0.195575>,<0.801986,0.460229,0.291105>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.698275,0.534948,0.195575>,<0.733964,0.684747,0.216697>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.674948,0.50289,-0.232708>,<0.553191,0.613502,-0.304509>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.674948,0.50289,-0.232708>,<0.723868,0.350747,-0.310222>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.674948,0.50289,-0.232708>,<0.686611,0.518919,-0.0185666>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.772788,0.198603,-0.387736>,<0.723868,0.350747,-0.310222>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.431435,0.724115,-0.37631>,<0.553191,0.613502,-0.304509>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.159658,0.700322,0.219379>,<0.235314,0.592949,0.279079>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.905697,0.385511,0.386636>,<0.801986,0.460229,0.291105>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.769654,0.834545,0.23782>,<0.733964,0.684747,0.216697>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0178,0.1469,-0.4259>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1727,0.1746,-0.0317>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1233,0.1533,0.3029>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3103,0.4793,0.3480>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2091,-0.1514,0.4505>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2110,-0.0355,-0.4454>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4449,0.5265,0.0314>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3383,-0.0863,-0.0168>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2989,0.7987,-0.0056>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5774,0.5168,0.3093>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6675,0.5140,-0.1852>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2311,0.0566,-0.5872>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0993,0.4054,-0.5216>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6886,0.5059,0.1875>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6200,0.5660,-0.2296>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7444,0.3175,-0.4519>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3706,0.8046,-0.3225>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1662,0.6982,0.2245>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8185,0.7629,0.3095>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8722,0.2740,0.2961>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0177928,0.146911,-0.425927>,<0.0407592,0.276169,-0.473765>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0177928,0.146911,-0.425927>,<0.0966011,0.055694,-0.435649>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0177928,0.146911,-0.425927>,<-0.0952533,0.160736,-0.228832>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0177928,0.146911,-0.425927>,<-0.124434,0.101756,-0.506541>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.172714,0.174561,-0.0317379>,<-0.0952533,0.160736,-0.228832>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.172714,0.174561,-0.0317379>,<-0.0246944,0.163955,0.135573>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.172714,0.174561,-0.0317379>,<-0.308831,0.35053,-0.000174463>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.172714,0.174561,-0.0317379>,<-0.255491,0.0441261,-0.0242515>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.123325,0.153349,0.302883>,<-0.0246944,0.163955,0.135573>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.123325,0.153349,0.302883>,<0.16622,0.000990659,0.376672>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.123325,0.153349,0.302883>,<0.216788,0.316314,0.325434>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.310251,0.479278,0.347985>,<0.238239,0.58873,0.286223>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.310251,0.479278,0.347985>,<0.216788,0.316314,0.325434>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.310251,0.479278,0.347985>,<0.499428,0.492612,0.267725>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.209115,-0.151368,0.450461>,<0.16622,0.000990659,0.376672>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.210995,-0.0355234,-0.44537>,<0.0966011,0.055694,-0.435649>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.444949,0.526499,0.031389>,<-0.371938,0.662595,0.0129194>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.444949,0.526499,0.031389>,<-0.556207,0.52027,-0.0769132>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.444949,0.526499,0.031389>,<-0.511174,0.521629,0.170345>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.444949,0.526499,0.031389>,<-0.308831,0.35053,-0.000174463>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.338267,-0.0863092,-0.0167649>,<-0.255491,0.0441261,-0.0242515>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.298927,0.79869,-0.00555018>,<-0.371938,0.662595,0.0129194>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.577399,0.516759,0.309302>,<-0.511174,0.521629,0.170345>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.667464,0.514041,-0.185215>,<-0.556207,0.52027,-0.0769132>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.231076,0.0566011,-0.587155>,<-0.124434,0.101756,-0.506541>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0993112,0.405426,-0.521604>,<0.0407592,0.276169,-0.473765>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.688604,0.505946,0.187465>,<0.654295,0.535956,-0.021088>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688604,0.505946,0.187465>,<0.499428,0.492612,0.267725>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688604,0.505946,0.187465>,<0.753563,0.634421,0.248462>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688604,0.505946,0.187465>,<0.780381,0.389998,0.241765>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.619985,0.565966,-0.229641>,<0.495294,0.685278,-0.27605>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.619985,0.565966,-0.229641>,<0.682177,0.441722,-0.340763>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.619985,0.565966,-0.229641>,<0.654295,0.535956,-0.021088>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.744369,0.317477,-0.451885>,<0.682177,0.441722,-0.340763>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.370603,0.80459,-0.322459>,<0.495294,0.685278,-0.27605>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.166226,0.698182,0.224461>,<0.238239,0.58873,0.286223>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.818521,0.762896,0.309459>,<0.753563,0.634421,0.248462>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.872157,0.27405,0.296064>,<0.780381,0.389998,0.241765>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0408,0.2734,-0.4207>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1922,0.2006,-0.0295>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.1026,0.2449,0.2967>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3341,0.5430,0.2742>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1518,-0.0145,0.5263>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2192,0.1435,-0.4492>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5568,0.4263,0.0397>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2751,-0.1009,0.0030>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5113,0.7330,0.0089>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6710,0.3823,0.3306>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7818,0.3433,-0.1589>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2232,0.1635,-0.6075>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0195,0.5531,-0.4952>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7376,0.4751,0.1995>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7420,0.4560,-0.2325>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5858,0.7303,-0.4021>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.8306,0.1578,-0.4020>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2395,0.8052,0.2013>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9286,0.7102,0.2532>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8459,0.2016,0.3004>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0408427,0.273434,-0.42067>,<-0.0106586,0.41329,-0.457953>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0408427,0.273434,-0.42067>,<0.0891665,0.208491,-0.434958>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0408427,0.273434,-0.42067>,<-0.116532,0.236995,-0.225069>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0408427,0.273434,-0.42067>,<-0.13204,0.218452,-0.514093>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.192221,0.200555,-0.0294688>,<-0.116532,0.236995,-0.225069>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.192221,0.200555,-0.0294688>,<-0.0448005,0.222749,0.133627>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.192221,0.200555,-0.0294688>,<-0.374507,0.313409,0.00512424>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.192221,0.200555,-0.0294688>,<-0.233657,0.0498278,-0.0132256>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.10262,0.244943,0.296722>,<-0.0448005,0.222749,0.133627>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.10262,0.244943,0.296722>,<0.127214,0.115236,0.411508>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.10262,0.244943,0.296722>,<0.218367,0.393993,0.285485>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.334114,0.543042,0.274248>,<0.286799,0.674133,0.237753>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.334114,0.543042,0.274248>,<0.218367,0.393993,0.285485>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.334114,0.543042,0.274248>,<0.535853,0.509095,0.23688>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.151808,-0.0144719,0.526293>,<0.127214,0.115236,0.411508>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.219176,0.143547,-0.449245>,<0.0891665,0.208491,-0.434958>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.556794,0.426262,0.0397173>,<-0.534028,0.579638,0.0243009>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.556794,0.426262,0.0397173>,<-0.669298,0.384787,-0.0595895>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.556794,0.426262,0.0397173>,<-0.613909,0.404298,0.185156>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.556794,0.426262,0.0397173>,<-0.374507,0.313409,0.00512424>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.275094,-0.1009,0.00301766>,<-0.233657,0.0498278,-0.0132256>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.511262,0.733015,0.00888455>,<-0.534028,0.579638,0.0243009>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.671023,0.382334,0.330595>,<-0.613909,0.404298,0.185156>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.781803,0.343312,-0.158896>,<-0.669298,0.384787,-0.0595895>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.223238,0.163469,-0.607515>,<-0.13204,0.218452,-0.514093>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0195255,0.553145,-0.495236>,<-0.0106586,0.41329,-0.457953>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.737592,0.475149,0.199513>,<0.739786,0.465594,-0.016505>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.737592,0.475149,0.199513>,<0.535853,0.509095,0.23688>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.737592,0.475149,0.199513>,<0.833075,0.592674,0.226333>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.737592,0.475149,0.199513>,<0.791721,0.338382,0.249947>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.74198,0.456039,-0.232523>,<0.786314,0.306936,-0.317246>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.74198,0.456039,-0.232523>,<0.663885,0.593158,-0.317312>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.74198,0.456039,-0.232523>,<0.739786,0.465594,-0.016505>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.585791,0.730277,-0.4021>,<0.663885,0.593158,-0.317312>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.830649,0.157832,-0.401969>,<0.786314,0.306936,-0.317246>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.239485,0.805224,0.201258>,<0.286799,0.674133,0.237753>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.928559,0.710199,0.253153>,<0.833075,0.592674,0.226333>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.845851,0.201616,0.300382>,<0.791721,0.338382,0.249947>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0435,0.2956,-0.4242>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1858,0.2135,-0.0320>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0977,0.2707,0.3061>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.3494,0.5500,0.2757>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1195,0.0286,0.5577>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2312,0.1995,-0.4509>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5678,0.4072,0.0347>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2482,-0.0930,0.0092>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5495,0.7164,-0.0003>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6782,0.3590,0.3273>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7855,0.3020,-0.1616>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2099,0.1547,-0.6043>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0237,0.5773,-0.5098>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7466,0.4546,0.1958>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7470,0.4460,-0.2359>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.5886,0.7248,-0.3954>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.8336,0.1538,-0.4159>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2712,0.8213,0.2167>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9565,0.6727,0.2484>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8359,0.1735,0.2949>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0434992,0.29563,-0.424185>,<-0.0336138,0.436455,-0.466996>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0434992,0.29563,-0.424185>,<0.0938429,0.247567,-0.437538>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0434992,0.29563,-0.424185>,<-0.114659,0.254542,-0.228113>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0434992,0.29563,-0.424185>,<-0.126689,0.22517,-0.51426>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.185819,0.213455,-0.0320411>,<-0.114659,0.254542,-0.228113>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.185819,0.213455,-0.0320411>,<-0.0440362,0.242075,0.137039>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.185819,0.213455,-0.0320411>,<-0.376832,0.310322,0.00131854>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.185819,0.213455,-0.0320411>,<-0.217026,0.0602037,-0.0114107>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0977469,0.270695,0.306119>,<-0.0440362,0.242075,0.137039>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0977469,0.270695,0.306119>,<0.10863,0.149635,0.431894>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0977469,0.270695,0.306119>,<0.223557,0.410357,0.290932>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.349367,0.550018,0.275746>,<0.31026,0.685653,0.246229>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.349367,0.550018,0.275746>,<0.223557,0.410357,0.290932>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.349367,0.550018,0.275746>,<0.547959,0.502295,0.235776>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.119513,0.028575,0.55767>,<0.10863,0.149635,0.431894>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.231185,0.199504,-0.45089>,<0.0938429,0.247567,-0.437538>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.567846,0.40719,0.0346783>,<-0.558667,0.561775,0.0172059>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.567846,0.40719,0.0346783>,<-0.676667,0.354605,-0.0634828>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.567846,0.40719,0.0346783>,<-0.623045,0.383119,0.180986>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.567846,0.40719,0.0346783>,<-0.376832,0.310322,0.00131854>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.248233,-0.0930474,0.00921965>,<-0.217026,0.0602037,-0.0114107>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.549489,0.716361,-0.000266403>,<-0.558667,0.561775,0.0172059>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.678244,0.359048,0.327293>,<-0.623045,0.383119,0.180986>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.785489,0.30202,-0.161644>,<-0.676667,0.354605,-0.0634828>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.209879,0.154709,-0.604335>,<-0.126689,0.22517,-0.51426>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0237284,0.57728,-0.509807>,<-0.0336138,0.436455,-0.466996>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.746551,0.454572,0.195805>,<0.746768,0.450278,-0.0200407>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746551,0.454572,0.195805>,<0.547959,0.502295,0.235776>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746551,0.454572,0.195805>,<0.85153,0.563619,0.222104>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746551,0.454572,0.195805>,<0.791226,0.314032,0.245374>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746986,0.445985,-0.235887>,<0.790287,0.299879,-0.325916>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746986,0.445985,-0.235887>,<0.667793,0.585398,-0.315659>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.746986,0.445985,-0.235887>,<0.746768,0.450278,-0.0200407>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.588599,0.724811,-0.395431>,<0.667793,0.585398,-0.315659>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.833588,0.153774,-0.415944>,<0.790287,0.299879,-0.325916>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.271153,0.821288,0.216713>,<0.31026,0.685653,0.246229>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.956508,0.672666,0.248403>,<0.85153,0.563619,0.222104>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.835901,0.173491,0.294943>,<0.791226,0.314032,0.245374>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1286,0.4098,-0.4453>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1585,0.2744,-0.0407>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0423,0.5557,0.2472>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4217,0.6058,0.2801>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1516,0.7410,0.4753>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1663,0.4304,-0.4860>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5831,0.2251,0.0551>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0131,-0.0002,-0.0196>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7499,0.4841,0.0079>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5899,0.1663,0.3530>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7184,-0.0124,-0.0942>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2304,0.2557,-0.6748>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2266,0.6783,-0.4556>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7407,0.3571,0.1787>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.8422,0.3562,-0.2469>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<1.0753,0.1028,-0.3292>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5786,0.4489,-0.4680>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5010,0.8625,0.3789>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0111,0.4261,0.3077>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6558,0.0607,0.2123>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.128601,0.40979,-0.445313>,<-0.177582,0.544023,-0.450446>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.128601,0.40979,-0.445313>,<0.018867,0.42011,-0.465665>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.128601,0.40979,-0.445313>,<-0.14357,0.342071,-0.242995>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.128601,0.40979,-0.445313>,<-0.179516,0.332765,-0.560039>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.158539,0.274351,-0.0406773>,<-0.14357,0.342071,-0.242995>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.158539,0.274351,-0.0406773>,<-0.0581202,0.415017,0.103286>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.158539,0.274351,-0.0406773>,<-0.370814,0.249747,0.00723335>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.158539,0.274351,-0.0406773>,<-0.0858422,0.137096,-0.0301469>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0422991,0.555683,0.247249>,<-0.0581202,0.415017,0.103286>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0422991,0.555683,0.247249>,<-0.0546647,0.648325,0.361297>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0422991,0.555683,0.247249>,<0.231977,0.58072,0.263684>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.421654,0.605758,0.280118>,<0.46134,0.73413,0.329529>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.421654,0.605758,0.280118>,<0.231977,0.58072,0.263684>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.421654,0.605758,0.280118>,<0.581158,0.481418,0.229398>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.151629,0.740967,0.475346>,<-0.0546647,0.648325,0.361297>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.166335,0.430429,-0.486018>,<0.018867,0.42011,-0.465665>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.583089,0.225143,0.0551439>,<-0.666492,0.354598,0.0315277>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.583089,0.225143,0.0551439>,<-0.650737,0.106348,-0.0195398>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.583089,0.225143,0.0551439>,<-0.58647,0.195729,0.204083>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.583089,0.225143,0.0551439>,<-0.370814,0.249747,0.00723335>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0131448,-0.00015825,-0.0196165>,<-0.0858422,0.137096,-0.0301469>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.749896,0.484053,0.00791138>,<-0.666492,0.354598,0.0315277>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.589852,0.166316,0.353022>,<-0.58647,0.195729,0.204083>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.718385,-0.0124475,-0.0942236>,<-0.650737,0.106348,-0.0195398>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.230432,0.25574,-0.674765>,<-0.179516,0.332765,-0.560039>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.226562,0.678255,-0.45558>,<-0.177582,0.544023,-0.450446>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.740663,0.357079,0.178678>,<0.791452,0.35662,-0.0341354>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.740663,0.357079,0.178678>,<0.581158,0.481418,0.229398>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.740663,0.357079,0.178678>,<0.875859,0.391598,0.2432>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.740663,0.357079,0.178678>,<0.698217,0.208866,0.195479>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.842241,0.35616,-0.246949>,<0.710434,0.40252,-0.357453>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.842241,0.35616,-0.246949>,<0.958787,0.229457,-0.288052>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.842241,0.35616,-0.246949>,<0.791452,0.35662,-0.0341354>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<1.07533,0.102755,-0.329155>,<0.958787,0.229457,-0.288052>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.578626,0.448879,-0.467956>,<0.710434,0.40252,-0.357453>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.501025,0.862502,0.378941>,<0.46134,0.73413,0.329529>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.01106,0.426118,0.307723>,<0.875859,0.391598,0.2432>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.655771,0.0606529,0.21228>,<0.698217,0.208866,0.195479>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.1418,0.4398,-0.4514>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1712,0.2864,-0.0518>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0433,0.5487,0.2410>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4233,0.5696,0.2965>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1465,0.7575,0.4505>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1533,0.4318,-0.4936>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5948,0.2437,0.0510>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0328,0.0075,-0.0446>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7585,0.5045,0.0039>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5985,0.1847,0.3494>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7298,0.0081,-0.1010>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2508,0.2939,-0.6821>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2180,0.7174,-0.4610>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7624,0.3519,0.1785>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.8108,0.2506,-0.2431>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<1.0750,0.0292,-0.3238>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5625,0.3623,-0.4729>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4956,0.8158,0.4229>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7927,0.0899,0.3417>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0087,0.5347,0.2260>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.141753,0.439797,-0.451398>,<-0.179887,0.578587,-0.456202>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.141753,0.439797,-0.451398>,<0.00575624,0.43581,-0.47249>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.141753,0.439797,-0.451398>,<-0.15647,0.363098,-0.251619>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.141753,0.439797,-0.451398>,<-0.196278,0.366854,-0.566759>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.171187,0.286399,-0.0518388>,<-0.15647,0.363098,-0.251619>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.171187,0.286399,-0.0518388>,<-0.0639264,0.417561,0.0945648>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.171187,0.286399,-0.0518388>,<-0.383001,0.265035,-0.000397295>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.171187,0.286399,-0.0518388>,<-0.101973,0.146954,-0.0482067>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0433345,0.548722,0.240968>,<-0.0639264,0.417561,0.0945648>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0433345,0.548722,0.240968>,<-0.0516018,0.653114,0.345729>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0433345,0.548722,0.240968>,<0.233295,0.559146,0.268746>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.423255,0.569569,0.296523>,<0.459448,0.692675,0.359717>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.423255,0.569569,0.296523>,<0.233295,0.559146,0.268746>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.423255,0.569569,0.296523>,<0.592843,0.460738,0.237515>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.146538,0.757505,0.45049>,<-0.0516018,0.653114,0.345729>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.153265,0.431823,-0.493582>,<0.00575624,0.43581,-0.47249>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.594815,0.243671,0.0510443>,<-0.676658,0.374077,0.0274695>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.594815,0.243671,0.0510443>,<-0.662327,0.125908,-0.0249686>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.594815,0.243671,0.0510443>,<-0.596678,0.214178,0.200211>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.594815,0.243671,0.0510443>,<-0.383001,0.265035,-0.000397295>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.0327583,0.00750838,-0.0445745>,<-0.101973,0.146954,-0.0482067>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.758501,0.504482,0.00389478>,<-0.676658,0.374077,0.0274695>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.598541,0.184685,0.349378>,<-0.596678,0.214178,0.200211>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.729839,0.00814389,-0.100981>,<-0.662327,0.125908,-0.0249686>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.250804,0.29391,-0.68212>,<-0.196278,0.366854,-0.566759>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.218022,0.717378,-0.461007>,<-0.179887,0.578587,-0.456202>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.762431,0.351907,0.178507>,<0.786613,0.301264,-0.0322777>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.762431,0.351907,0.178507>,<0.592843,0.460738,0.237515>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.762431,0.351907,0.178507>,<0.777565,0.220893,0.260122>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.762431,0.351907,0.178507>,<0.885577,0.443324,0.20224>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.810794,0.250622,-0.243062>,<0.686639,0.30647,-0.357996>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.810794,0.250622,-0.243062>,<0.942899,0.139901,-0.283418>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.810794,0.250622,-0.243062>,<0.786613,0.301264,-0.0322777>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<1.075,0.0291807,-0.323773>,<0.942899,0.139901,-0.283418>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.562484,0.362319,-0.47293>,<0.686639,0.30647,-0.357996>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.495641,0.815781,0.422911>,<0.459448,0.692675,0.359717>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.792699,0.0898799,0.341737>,<0.777565,0.220893,0.260122>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.00872,0.534742,0.225972>,<0.885577,0.443324,0.20224>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0825,0.4113,-0.4221>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1476,0.2804,-0.0263>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0403,0.5648,0.2566>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4187,0.5876,0.2872>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1556,0.7886,0.4425>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2085,0.4571,-0.4772>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5804,0.2431,0.0426>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0175,0.0001,0.0161>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7305,0.5108,-0.0101>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6300,0.1629,0.3354>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7089,0.0230,-0.1363>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1916,0.2428,-0.6297>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2012,0.6686,-0.4189>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7126,0.3178,0.1712>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7194,0.2382,-0.2560>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6441,0.5235,-0.4678>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.9502,0.0032,-0.3821>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5185,0.8481,0.3519>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7407,0.0784,0.3722>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9777,0.4777,0.1870>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0825393,0.411296,-0.422052>,<-0.14185,0.539931,-0.420487>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0825393,0.411296,-0.422052>,<0.0629966,0.434179,-0.449627>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0825393,0.411296,-0.422052>,<-0.115071,0.345829,-0.2242>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0825393,0.411296,-0.422052>,<-0.13709,0.327034,-0.525874>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.147603,0.280363,-0.0263484>,<-0.115071,0.345829,-0.2242>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.147603,0.280363,-0.0263484>,<-0.0536469,0.422594,0.115131>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.147603,0.280363,-0.0263484>,<-0.363989,0.261727,0.00814459>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.147603,0.280363,-0.0263484>,<-0.0825594,0.140248,-0.00510484>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0403089,0.564825,0.25661>,<-0.0536469,0.422594,0.115131>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0403089,0.564825,0.25661>,<-0.0576328,0.676728,0.349534>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0403089,0.564825,0.25661>,<0.229495,0.576198,0.271923>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.418682,0.587571,0.287235>,<0.468578,0.717835,0.319576>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.418682,0.587571,0.287235>,<0.229495,0.576198,0.271923>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.418682,0.587571,0.287235>,<0.565628,0.452665,0.229223>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.155574,0.788632,0.442458>,<-0.0576328,0.676728,0.349534>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.208532,0.457063,-0.477202>,<0.0629966,0.434179,-0.449627>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.580376,0.243092,0.0426376>,<-0.655446,0.376955,0.0162531>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.580376,0.243092,0.0426376>,<-0.644626,0.133049,-0.0468276>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.580376,0.243092,0.0426376>,<-0.605204,0.203011,0.189005>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.580376,0.243092,0.0426376>,<-0.363989,0.261727,0.00814459>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.017516,0.000133216,0.0161388>,<-0.0825594,0.140248,-0.00510484>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.730515,0.510818,-0.0101313>,<-0.655446,0.376955,0.0162531>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.630032,0.162931,0.335373>,<-0.605204,0.203011,0.189005>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.708876,0.0230071,-0.136293>,<-0.644626,0.133049,-0.0468276>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.191642,0.242773,-0.629696>,<-0.13709,0.327034,-0.525874>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.20116,0.668567,-0.418923>,<-0.14185,0.539931,-0.420487>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.712575,0.317759,0.17121>,<0.716,0.278002,-0.0423847>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.712575,0.317759,0.17121>,<0.565628,0.452665,0.229223>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.712575,0.317759,0.17121>,<0.726652,0.198076,0.271689>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.712575,0.317759,0.17121>,<0.845128,0.397746,0.179098>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719424,0.238244,-0.25598>,<0.834801,0.12072,-0.319048>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719424,0.238244,-0.25598>,<0.681774,0.380886,-0.361906>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.719424,0.238244,-0.25598>,<0.716,0.278002,-0.0423847>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.644123,0.523528,-0.467832>,<0.681774,0.380886,-0.361906>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.950177,0.00319454,-0.382117>,<0.834801,0.12072,-0.319048>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.518475,0.8481,0.351916>,<0.468578,0.717835,0.319576>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.74073,0.0783935,0.372169>,<0.726652,0.198076,0.271689>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.97768,0.477734,0.186985>,<0.845128,0.397746,0.179098>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0539,0.4175,-0.4312>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1263,0.2925,-0.0225>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0510,0.5864,0.2556>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4275,0.5830,0.2882>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1411,0.8433,0.3956>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2359,0.4162,-0.5308>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5531,0.2280,0.0533>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0043,0.0160,0.0520>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7214,0.4780,-0.0252>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6162,0.1688,0.3589>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6568,-0.0127,-0.1146>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2069,0.2628,-0.6185>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1277,0.6936,-0.4327>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6970,0.2839,0.1943>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7001,0.2993,-0.2386>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7578,0.6226,-0.3881>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.6414,0.0286,-0.4566>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5463,0.8441,0.2931>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9865,0.3645,0.2671>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6405,0.0116,0.3367>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0539104,0.417479,-0.431199>,<-0.0907976,0.555553,-0.431962>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0539104,0.417479,-0.431199>,<0.0910129,0.416821,-0.480987>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0539104,0.417479,-0.431199>,<-0.0901201,0.354967,-0.226827>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0539104,0.417479,-0.431199>,<-0.13043,0.340153,-0.524849>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.12633,0.292456,-0.0224538>,<-0.0901201,0.354967,-0.226827>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.12633,0.292456,-0.0224538>,<-0.0376725,0.439404,0.116565>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.12633,0.292456,-0.0224538>,<-0.339695,0.26023,0.0154375>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.12633,0.292456,-0.0224538>,<-0.0610266,0.154235,0.014771>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0509848,0.586353,0.255583>,<-0.0376725,0.439404,0.116565>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0509848,0.586353,0.255583>,<-0.0450692,0.714849,0.325616>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0509848,0.586353,0.255583>,<0.239259,0.584698,0.271895>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.427534,0.583044,0.288206>,<0.486894,0.713568,0.290657>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.427534,0.583044,0.288206>,<0.239259,0.584698,0.271895>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.427534,0.583044,0.288206>,<0.562276,0.433447,0.241251>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.141123,0.843345,0.395649>,<-0.0450692,0.714849,0.325616>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.235936,0.416163,-0.530774>,<0.0910129,0.416821,-0.480987>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.553061,0.228005,0.0533286>,<-0.637255,0.353019,0.0140691>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.553061,0.228005,0.0533286>,<-0.604918,0.107671,-0.0306222>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.553061,0.228005,0.0533286>,<-0.584621,0.1984,0.206119>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.553061,0.228005,0.0533286>,<-0.339695,0.26023,0.0154375>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.00427648,0.0160144,0.0519958>,<-0.0610266,0.154235,0.014771>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.721448,0.478032,-0.0251905>,<-0.637255,0.353019,0.0140691>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.61618,0.168795,0.358909>,<-0.584621,0.1984,0.206119>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.656774,-0.0126633,-0.114573>,<-0.604918,0.107671,-0.0306222>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.206949,0.262826,-0.618499>,<-0.13043,0.340153,-0.524849>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.127685,0.693627,-0.432724>,<-0.0907976,0.555553,-0.431962>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.697018,0.283851,0.194297>,<0.698581,0.291582,-0.022137>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.697018,0.283851,0.194297>,<0.562276,0.433447,0.241251>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.697018,0.283851,0.194297>,<0.841748,0.324162,0.23072>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.697018,0.283851,0.194297>,<0.668739,0.147712,0.265475>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.700143,0.299313,-0.238571>,<0.670775,0.163964,-0.347589>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.700143,0.299313,-0.238571>,<0.728993,0.460973,-0.313347>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.700143,0.299313,-0.238571>,<0.698581,0.291582,-0.022137>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.757842,0.622632,-0.388123>,<0.728993,0.460973,-0.313347>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.641406,0.0286149,-0.456607>,<0.670775,0.163964,-0.347589>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.546255,0.844093,0.293108>,<0.486894,0.713568,0.290657>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.986479,0.364472,0.267143>,<0.841748,0.324162,0.23072>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.64046,0.0115721,0.336653>,<0.668739,0.147712,0.265475>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0519,0.4434,-0.4297>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1183,0.2997,-0.0259>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0541,0.5940,0.2564>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4326,0.6068,0.3006>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1484,0.8400,0.4015>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2406,0.4680,-0.5252>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5412,0.2173,0.0342>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0141,0.0229,0.0400>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7176,0.4640,-0.0374>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6076,0.1453,0.3357>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6360,-0.0220,-0.1411>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1945,0.2937,-0.6318>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1401,0.7117,-0.4002>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7117,0.3188,0.1894>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6763,0.2477,-0.2493>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7184,0.5311,-0.4699>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5992,-0.0784,-0.3614>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5398,0.8657,0.3576>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0008,0.4093,0.2610>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6528,0.0491,0.3318>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0519485,0.443375,-0.429739>,<-0.096021,0.577544,-0.414964>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0519485,0.443375,-0.429739>,<0.0943309,0.45567,-0.477462>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0519485,0.443375,-0.429739>,<-0.0851458,0.371516,-0.227837>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0519485,0.443375,-0.429739>,<-0.123205,0.368561,-0.530769>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.118343,0.299657,-0.0259354>,<-0.0851458,0.371516,-0.227837>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.118343,0.299657,-0.0259354>,<-0.0321236,0.446844,0.11525>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.118343,0.299657,-0.0259354>,<-0.329793,0.258482,0.00411662>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.118343,0.299657,-0.0259354>,<-0.0521058,0.161255,0.00701395>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0540958,0.594031,0.256435>,<-0.0321236,0.446844,0.11525>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0540958,0.594031,0.256435>,<-0.047157,0.716993,0.328952>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0540958,0.594031,0.256435>,<0.243346,0.600438,0.27851>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.432596,0.606844,0.300585>,<0.486198,0.736274,0.329094>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.432596,0.606844,0.300585>,<0.243346,0.600438,0.27851>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.432596,0.606844,0.300585>,<0.572165,0.46284,0.244971>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.14841,0.839954,0.401468>,<-0.047157,0.716993,0.328952>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.24061,0.467964,-0.525186>,<0.0943309,0.45567,-0.477462>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.541243,0.217306,0.0341686>,<-0.629411,0.34063,-0.0016205>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.541243,0.217306,0.0341686>,<-0.588601,0.0976576,-0.0534689>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.541243,0.217306,0.0341686>,<-0.57444,0.181319,0.184943>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.541243,0.217306,0.0341686>,<-0.329793,0.258482,0.00411662>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0141315,0.0228524,0.0399632>,<-0.0521058,0.161255,0.00701395>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.717579,0.463953,-0.0374096>,<-0.629411,0.34063,-0.0016205>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.607638,0.145331,0.335718>,<-0.57444,0.181319,0.184943>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.635959,-0.0219913,-0.141107>,<-0.588601,0.0976576,-0.0534689>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.194462,0.293747,-0.6318>,<-0.123205,0.368561,-0.530769>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.140093,0.711713,-0.40019>,<-0.096021,0.577544,-0.414964>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.711734,0.318836,0.189356>,<0.694014,0.283271,-0.0299475>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.711734,0.318836,0.189356>,<0.572165,0.46284,0.244971>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.711734,0.318836,0.189356>,<0.856287,0.364056,0.225171>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.711734,0.318836,0.189356>,<0.682264,0.183953,0.260559>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.676294,0.247707,-0.249251>,<0.637752,0.0846452,-0.305335>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.676294,0.247707,-0.249251>,<0.697369,0.389409,-0.359551>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.676294,0.247707,-0.249251>,<0.694014,0.283271,-0.0299475>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.718444,0.531111,-0.469851>,<0.697369,0.389409,-0.359551>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.599209,-0.0784162,-0.361419>,<0.637752,0.0846452,-0.305335>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.5398,0.865703,0.357603>,<0.486198,0.736274,0.329094>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.00084,0.409277,0.260985>,<0.856287,0.364056,0.225171>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.652794,0.0490704,0.331763>,<0.682264,0.183953,0.260559>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0575,0.4303,-0.4357>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1199,0.2983,-0.0314>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0599,0.5960,0.2407>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4360,0.5936,0.3123>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1387,0.8582,0.3595>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2370,0.4590,-0.5134>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5446,0.2287,0.0321>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0102,0.0218,0.0372>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7143,0.4791,-0.0424>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6089,0.1617,0.3329>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6464,-0.0101,-0.1397>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1790,0.2593,-0.6340>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1602,0.6954,-0.4310>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7297,0.3169,0.2009>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6882,0.2493,-0.2487>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6905,0.5414,-0.4548>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5680,-0.0651,-0.3654>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5373,0.8468,0.3976>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0136,0.4221,0.2748>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6840,0.0452,0.3449>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0575133,0.430323,-0.435744>,<-0.108836,0.562839,-0.433368>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0575133,0.430323,-0.435744>,<0.0897504,0.444685,-0.474578>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0575133,0.430323,-0.435744>,<-0.0887219,0.364325,-0.233584>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0575133,0.430323,-0.435744>,<-0.118264,0.344793,-0.534882>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.119931,0.298326,-0.0314248>,<-0.0887219,0.364325,-0.233584>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.119931,0.298326,-0.0314248>,<-0.0299962,0.447158,0.10464>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.119931,0.298326,-0.0314248>,<-0.332285,0.263536,0.000350416>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.119931,0.298326,-0.0314248>,<-0.054886,0.160082,0.00286356>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0599382,0.59599,0.240705>,<-0.0299962,0.447158,0.10464>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0599382,0.59599,0.240705>,<-0.0393583,0.727106,0.30011>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0599382,0.59599,0.240705>,<0.247987,0.594792,0.276486>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.436036,0.593595,0.312267>,<0.486658,0.720211,0.354942>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.436036,0.593595,0.312267>,<0.247987,0.594792,0.276486>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.436036,0.593595,0.312267>,<0.582856,0.45524,0.256578>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.138655,0.858222,0.359516>,<-0.0393583,0.727106,0.30011>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.237014,0.459048,-0.513412>,<0.0897504,0.444685,-0.474578>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.544639,0.228745,0.0321256>,<-0.629479,0.353908,-0.00516197>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.544639,0.228745,0.0321256>,<-0.595526,0.109306,-0.053781>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.544639,0.228745,0.0321256>,<-0.576773,0.195235,0.182503>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.544639,0.228745,0.0321256>,<-0.332285,0.263536,0.000350416>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0101585,0.0218371,0.0371519>,<-0.054886,0.160082,0.00286356>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.714318,0.479071,-0.0424495>,<-0.629479,0.353908,-0.00516197>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.608907,0.161726,0.332881>,<-0.576773,0.195235,0.182503>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.646414,-0.0101341,-0.139688>,<-0.595526,0.109306,-0.053781>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.179014,0.259264,-0.634019>,<-0.118264,0.344793,-0.534882>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.160158,0.695355,-0.430991>,<-0.108836,0.562839,-0.433368>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.729677,0.316885,0.200889>,<0.708931,0.283106,-0.0239056>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.729677,0.316885,0.200889>,<0.582856,0.45524,0.256578>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.729677,0.316885,0.200889>,<0.871635,0.369503,0.237848>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.729677,0.316885,0.200889>,<0.706831,0.181048,0.272876>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688185,0.249327,-0.248701>,<0.628094,0.0920936,-0.307056>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688185,0.249327,-0.248701>,<0.689367,0.395375,-0.351762>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.688185,0.249327,-0.248701>,<0.708931,0.283106,-0.0239056>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.690549,0.541422,-0.454823>,<0.689367,0.395375,-0.351762>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.568004,-0.0651401,-0.365411>,<0.628094,0.0920936,-0.307056>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.537281,0.846828,0.397617>,<0.486658,0.720211,0.354942>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.01359,0.422121,0.274807>,<0.871635,0.369503,0.237848>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.683985,0.0452124,0.344862>,<0.706831,0.181048,0.272876>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0697,0.4169,-0.4463>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1307,0.3004,-0.0469>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0561,0.5989,0.2163>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.4270,0.5843,0.3149>,0.0856,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1409,0.8654,0.3284>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2249,0.4559,-0.4698>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5582,0.2432,0.0398>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.0087,0.0263,0.0020>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7233,0.5024,-0.0114>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6005,0.1647,0.3384>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6803,0.0154,-0.1336>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1362,0.2097,-0.6328>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1909,0.6705,-0.5024>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7391,0.3314,0.1879>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.7260,0.2525,-0.2402>,0.0856,rgbt<0.000,0.000,0.000,0.000>)
VMD_sphere(<0.6582,0.5334,-0.4499>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.6227,-0.0732,-0.3358>,0.0856,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5124,0.8035,0.4799>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0127,0.4641,0.2539>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7278,0.0622,0.3438>,0.0856,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.0696937,0.416893,-0.446317>,<-0.130308,0.543717,-0.474361>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0696937,0.416893,-0.446317>,<0.0776224,0.436394,-0.458043>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0696937,0.416893,-0.446317>,<-0.100213,0.358651,-0.246596>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.0696937,0.416893,-0.446317>,<-0.102945,0.313295,-0.539577>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.130732,0.300409,-0.0468748>,<-0.100213,0.358651,-0.246596>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.130732,0.300409,-0.0468748>,<-0.0372917,0.44967,0.0847059>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.130732,0.300409,-0.0468748>,<-0.344487,0.27182,-0.00352693>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.130732,0.300409,-0.0468748>,<-0.0610279,0.163364,-0.0224307>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0561484,0.598931,0.216287>,<-0.0372917,0.44967,0.0847059>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0561484,0.598931,0.216287>,<-0.0423756,0.732167,0.272367>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.0561484,0.598931,0.216287>,<0.241586,0.591591,0.26559>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.427024,0.58425,0.314894>,<0.469715,0.693874,0.397418>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.427024,0.58425,0.314894>,<0.241586,0.591591,0.26559>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.427024,0.58425,0.314894>,<0.583073,0.45784,0.25141>0.0856,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.1409,0.865403,0.328447>,<-0.0423756,0.732167,0.272367>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.224938,0.455896,-0.469768>,<0.0776224,0.436394,-0.458043>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.558243,0.243231,0.0398208>,<-0.640769,0.372819,0.0141991>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.558243,0.243231,0.0398208>,<-0.619281,0.129322,-0.0468846>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.558243,0.243231,0.0398208>,<-0.579379,0.203983,0.189087>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.558243,0.243231,0.0398208>,<-0.344487,0.27182,-0.00352693>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.00867608,0.0263182,0.00201342>,<-0.0610279,0.163364,-0.0224307>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.723296,0.502407,-0.0114226>,<-0.640769,0.372819,0.0141991>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.600515,0.164736,0.338353>,<-0.579379,0.203983,0.189087>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.680319,0.0154131,-0.13359>,<-0.619281,0.129322,-0.0468846>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.136196,0.209697,-0.632838>,<-0.102945,0.313295,-0.539577>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.190922,0.670541,-0.502406>,<-0.130308,0.543717,-0.474361>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.739121,0.33143,0.187927>,<0.732539,0.291961,-0.0261322>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.739121,0.33143,0.187927>,<0.583073,0.45784,0.25141>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.739121,0.33143,0.187927>,<0.875928,0.397768,0.220893>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.739121,0.33143,0.187927>,<0.73348,0.196799,0.265846>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.725956,0.252492,-0.240191>,<0.67431,0.0896292,-0.288005>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.725956,0.252492,-0.240191>,<0.692069,0.392966,-0.345056>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.725956,0.252492,-0.240191>,<0.732539,0.291961,-0.0261322>0.0856,rgbt<0.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.658181,0.53344,-0.449921>,<0.692069,0.392966,-0.345056>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.622663,-0.0732333,-0.335819>,<0.67431,0.0896292,-0.288005>0.0856,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.512405,0.803498,0.479942>,<0.469715,0.693874,0.397418>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.01274,0.464106,0.253859>,<0.875928,0.397768,0.220893>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.727839,0.062167,0.343765>,<0.73348,0.196799,0.265846>0.0856,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
