\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{smooth particle mesh ewald? - does it still exist???}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what does additional forces applied mean?}{29}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{36}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{40}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{49}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{52}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{52}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{52}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{53}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{66}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{67}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task SCAN2D}{67}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{72}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{74}{section*.53}
