\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about this and/or add literature}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{36}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{40}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{50}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{53}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{53}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{53}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{54}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{68}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{68}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what are the settings for the chemshell interface?}{69}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{75}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{77}{section*.53}
