\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{smooth particle mesh ewald? - does it still exist???}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what does additional forces applied mean?}{28}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{35}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{39}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{47}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{49}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{49}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{50}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{50}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{64}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{64}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task SCAN2D}{64}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about coding in CAST or remove this section}{68}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{69}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{71}{section*.53}
