\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about this and/or add literature}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{37}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{41}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{51}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{54}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{54}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{54}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{55}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{69}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{69}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{is it necessary to set any special settings there?}{70}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{76}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{78}{section*.53}
