\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{smooth particle mesh ewald? - does it still exist???}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what does additional forces applied mean?}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{37}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{41}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{49}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{51}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{51}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{52}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{52}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{66}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{66}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task SCAN2D}{66}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about coding in CAST or remove this section}{70}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{71}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{73}{section*.54}
