\defcounter {refsection}{0}\relax 
\contentsline {todo}{STILL STUFF MISSING! (todonotes, see next page)}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{smooth particle mesh ewald? - does it still exist???}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Does this interface still work??? only with an old version of TeraChem?}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what does additional forces applied mean?}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GOSOL}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I guess that means blank line, does it?}{37}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{other outputfiles for NEB?}{45}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is RINGSEARCH doing?}{47}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SOstructures}{47}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{SAhb}{48}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringsearch options}{48}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task GRID}{62}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task PATHSAMPLING}{62}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about task SCAN2D}{62}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write something about coding in CAST or remove this section}{66}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Email here?}{67}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Provide an email for CAST support?}{69}{section*.53}
