Segment 1 : 1 to 16 (16 atoms): Val   
Segment 2 : 17 to 38 (22 atoms): Lys   
Segment 3 : 39 to 50 (12 atoms): Asp   
Segment 4 : 51 to 67 (17 atoms): Gln   
Segment 5 : 68 to 74 (7 atoms): Gly   
Segment 6 : 75 to 91 (17 atoms): Gln   
Segment 7 : 92 to 101 (10 atoms): Cyx  
Segment 8 : 102 to 108 (7 atoms): Gly   
Segment 9 : 109 to 119 (11 atoms): Ser   
Segment 10 : 120 to 209 (90 atoms): Inh 
Segment 11 : 210 to 233 (24 atoms): Trp   
Segment 12 : 234 to 243 (10 atoms): Ala   
Segment 13 : 244 to 263 (20 atoms): Phe   
Segment 14 : 264 to 274 (11 atoms): Ser   
Segment 15 : 275 to 288 (14 atoms): Thr   
Segment 16 : 289 to 307 (19 atoms): Ile   
Segment 17 : 308 to 314 (7 atoms): Gly   
Segment 18 : 315 to 328 (14 atoms): Asn   
Segment 19 : 329 to 347 (19 atoms): Ile   
Segment 20 : 348 to 362 (15 atoms): Glu   
Segment 21 : 363 to 381 (19 atoms): Leu   
Segment 22 : 382 to 392 (11 atoms): Ser   
Segment 23 : 393 to 407 (15 atoms): Glu   
Segment 24 : 408 to 424 (17 atoms): Gln   
Segment 25 : 425 to 441 (17 atoms): Met   
Segment 26 : 442 to 460 (19 atoms): Leu   
Segment 27 : 461 to 476 (16 atoms): Val   
Segment 28 : 477 to 487 (11 atoms): Ser   
Segment 29 : 488 to 499 (12 atoms): Asp   
Segment 30 : 500 to 513 (14 atoms): Thr   
Segment 31 : 514 to 532 (19 atoms): Ile   
Segment 32 : 533 to 544 (12 atoms): Asp   
Segment 33 : 545 to 564 (20 atoms): Phe   
Segment 34 : 565 to 571 (7 atoms): Gly   
Segment 35 : 572 to 581 (10 atoms): Cyx  
Segment 36 : 582 to 588 (7 atoms): Gly   
Segment 37 : 589 to 595 (7 atoms): Gly   
Segment 38 : 596 to 602 (7 atoms): Gly   
Segment 39 : 603 to 621 (19 atoms): Leu   
Segment 40 : 622 to 638 (17 atoms): Met   
Segment 41 : 639 to 650 (12 atoms): Asp   
Segment 42 : 651 to 664 (14 atoms): Asn   
Segment 43 : 665 to 674 (10 atoms): Ala   
Segment 44 : 675 to 694 (20 atoms): Phe   
Segment 45 : 695 to 708 (14 atoms): Asn   
Segment 46 : 709 to 732 (24 atoms): Trp   
Segment 47 : 733 to 751 (19 atoms): Ile   
Segment 48 : 752 to 772 (21 atoms): Tyr   
Segment 49 : 773 to 783 (11 atoms): Ser   
Segment 50 : 784 to 790 (7 atoms): Gly   
Segment 51 : 791 to 804 (14 atoms): Asn   
Segment 52 : 805 to 811 (7 atoms): Gly   
Segment 53 : 812 to 826 (15 atoms): Glu   
Segment 54 : 827 to 843 (17 atoms): Gln   
Segment 55 : 844 to 860 (17 atoms): Hie
Segment 56 : 861 to 877 (17 atoms): Gln   
Segment 57 : 878 to 896 (19 atoms): Leu   
Segment 58 : 897 to 906 (10 atoms): Ala   
Segment 59 : 907 to 925 (19 atoms): Ile   
Segment 60 : 926 to 935 (10 atoms): Ala   
Segment 61 : 936 to 951 (16 atoms): Val   
Segment 62 : 952 to 963 (12 atoms): Asp   
Segment 63 : 964 to 973 (10 atoms): Ala   
Segment 64 : 974 to 987 (14 atoms): Thr   
Segment 65 : 988 to 998 (11 atoms): Ser   
Segment 66 : 999 to 1018 (20 atoms): Phe   
Segment 67 : 1019 to 1035 (17 atoms): Met   
Segment 68 : 1036 to 1047 (12 atoms): Asp   
Segment 69 : 1048 to 1068 (21 atoms): Tyr   
Segment 70 : 1069 to 1087 (19 atoms): Leu   
Segment 71 : 1088 to 1097 (10 atoms): Cyx  
Segment 72 : 1098 to 1111 (14 atoms): Thr   
Segment 73 : 1112 to 1122 (11 atoms): Ser   
Segment 74 : 1123 to 1137 (15 atoms): Glu   
Segment 75 : 1138 to 1154 (17 atoms): Gln   
Segment 76 : 1155 to 1173 (19 atoms): Leu   
Segment 77 : 1174 to 1185 (12 atoms): Asp   
Segment 78 : 1186 to 1202 (17 atoms): Hie
Segment 79 : 1203 to 1209 (7 atoms): Gly   
Segment 80 : 1210 to 1225 (16 atoms): Val   
Segment 81 : 1226 to 1244 (19 atoms): Leu   
Segment 82 : 1245 to 1263 (19 atoms): Leu   
Segment 83 : 1264 to 1279 (16 atoms): Val   
Segment 84 : 1280 to 1298 (19 atoms): Ile   
Segment 85 : 1299 to 1317 (19 atoms): Ile   
Segment 86 : 1318 to 1339 (22 atoms): Lys   
Segment 87 : 1340 to 1353 (14 atoms): Asn   
Segment 88 : 1354 to 1364 (11 atoms): Ser   
Segment 89 : 1365 to 1388 (24 atoms): Trp   
Segment 90 : 1389 to 1399 (11 atoms): Ser   
Segment 91 : 1400 to 1413 (14 atoms): Asn   
Segment 92 : 1414 to 1430 (17 atoms): Met   
Segment 93 : 1431 to 1454 (24 atoms): Trp   
Segment 94 : 1455 to 1461 (7 atoms): Gly   
Segment 95 : 1462 to 1476 (15 atoms): Glu   
Segment 96 : 1477 to 1488 (12 atoms): Asp   
Segment 97 : 1489 to 1495 (7 atoms): Gly   
Segment 98 : 1496 to 1516 (21 atoms): Tyr   
Segment 99 : 1517 to 1535 (19 atoms): Ile   
Segment 100 : 1536 to 1559 (24 atoms): Arg   
Segment 101 : 1560 to 1578 (19 atoms): Ile   
Segment 102 : 1579 to 1592 (14 atoms): Asn   
Segment 103 : 1593 to 1609 (17 atoms): Gln   
Segment 104 : 1610 to 1619 (10 atoms): Cyx  
Segment 105 : 1620 to 1638 (19 atoms): Leu   
Segment 106 : 1639 to 1655 (17 atoms): Met   
Segment 107 : 1656 to 1669 (14 atoms): Asn   
Segment 108 : 1670 to 1686 (17 atoms): Gln   
Segment 109 : 1687 to 1696 (10 atoms): Ala   
Segment 110 : 1697 to 1712 (16 atoms): Val   
Segment 111 : 1713 to 1723 (11 atoms): Ser   
